<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>binary-ontology-example</artifactId>
	<version>5.1.0-SNAPSHOT</version>
	<name>sofia2-binary-ontology-example</name>
	<description>Example of  using binary data with ontologies.</description>
	<dependencies>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-ssap</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-java-clients</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
	</dependencies>
</project>