
                                                                                                                                                                                                    
                                                                                                                                                                                                    
   SSSSSSSSSSSSSSS                     ffffffffffffffff    iiii                          444444444          CCCCCCCCCCCCC  iiii          tttt            iiii                                       
 SS:::::::::::::::S                   f::::::::::::::::f  i::::i                        4::::::::4       CCC::::::::::::C i::::i      ttt:::t           i::::i                                      
S:::::SSSSSS::::::S                  f::::::::::::::::::f  iiii                        4:::::::::4     CC:::::::::::::::C  iiii       t:::::t            iiii                                       
S:::::S     SSSSSSS                  f::::::fffffff:::::f                             4::::44::::4    C:::::CCCCCCCC::::C             t:::::t                                                       
S:::::S               ooooooooooo    f:::::f       ffffffiiiiiii   aaaaaaaaaaaaa     4::::4 4::::4   C:::::C       CCCCCCiiiiiiittttttt:::::ttttttt    iiiiiii     eeeeeeeeeeee        ssssssssss   
S:::::S             oo:::::::::::oo  f:::::f             i:::::i   a::::::::::::a   4::::4  4::::4  C:::::C              i:::::it:::::::::::::::::t    i:::::i   ee::::::::::::ee    ss::::::::::s  
 S::::SSSS         o:::::::::::::::of:::::::ffffff        i::::i   aaaaaaaaa:::::a 4::::4   4::::4  C:::::C               i::::it:::::::::::::::::t     i::::i  e::::::eeeee:::::eess:::::::::::::s 
  SS::::::SSSSS    o:::::ooooo:::::of::::::::::::f        i::::i            a::::a4::::444444::::444C:::::C               i::::itttttt:::::::tttttt     i::::i e::::::e     e:::::es::::::ssss:::::s
    SSS::::::::SS  o::::o     o::::of::::::::::::f        i::::i     aaaaaaa:::::a4::::::::::::::::4C:::::C               i::::i      t:::::t           i::::i e:::::::eeeee::::::e s:::::s  ssssss 
       SSSSSS::::S o::::o     o::::of:::::::ffffff        i::::i   aa::::::::::::a4444444444:::::444C:::::C               i::::i      t:::::t           i::::i e:::::::::::::::::e    s::::::s      
            S:::::So::::o     o::::o f:::::f              i::::i  a::::aaaa::::::a          4::::4  C:::::C               i::::i      t:::::t           i::::i e::::::eeeeeeeeeee        s::::::s   
            S:::::So::::o     o::::o f:::::f              i::::i a::::a    a:::::a          4::::4   C:::::C       CCCCCC i::::i      t:::::t    tttttt i::::i e:::::::e           ssssss   s:::::s 
SSSSSSS     S:::::So:::::ooooo:::::of:::::::f            i::::::ia::::a    a:::::a          4::::4    C:::::CCCCCCCC::::Ci::::::i     t::::::tttt:::::ti::::::ie::::::::e          s:::::ssss::::::s
S::::::SSSSSS:::::So:::::::::::::::of:::::::f            i::::::ia:::::aaaa::::::a        44::::::44   CC:::::::::::::::Ci::::::i     tt::::::::::::::ti::::::i e::::::::eeeeeeee  s::::::::::::::s 
S:::::::::::::::SS  oo:::::::::::oo f:::::::f            i::::::i a::::::::::aa:::a       4::::::::4     CCC::::::::::::Ci::::::i       tt:::::::::::tti::::::i  ee:::::::::::::e   s:::::::::::ss  
 SSSSSSSSSSSSSSS      ooooooooooo   fffffffff            iiiiiiii  aaaaaaaaaa  aaaa       4444444444        CCCCCCCCCCCCCiiiiiiii         ttttttttttt  iiiiiiii    eeeeeeeeeeeeee    sssssssssss    
                                                                                                                                                                                                    
                                                                                                                                                                                                    

  ___                           _   _           ___       __ _      ___ 
 | _ \_____ __ _____ _ _ ___ __| | | |__ _  _  / __| ___ / _(_)__ _|_  )
 |  _/ _ \ V  V / -_) '_/ -_) _` | | '_ \ || | \__ \/ _ \  _| / _` |/ / 
 |_| \___/\_/\_/\___|_| \___\__,_| |_.__/\_, | |___/\___/_| |_\__,_/___|
                                         |__/                           
                                                                                                                                                                                                    
                                                                                                                                                                                                    
                                                                                                                                                                                                    
