	# Importante para nombres de dominio muy largos
	server_names_hash_bucket_size 128;
	client_max_body_size 500m;

	server {
			
    		listen 8080;
    		server_name localhost;
 			
			location /controlpanel {
				proxy_pass http://controlpanelservice:18000/controlpanel;
				proxy_read_timeout 360s;
			
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $http_host;
				proxy_set_header X-Forwarded-Proto http;
            	proxy_redirect off;

				add_header 'Access-Control-Allow-Origin: *' always;                                                                                        
				add_header 'Access-Control-Allow-Credentials' 'true';                                                                                      
				add_header 'Access-Control-Allow-Methods' 'GET,POST';                                                                                      
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-SOFIA2-ApiKey,Authorization';		 

			}
			
			location /dashboardengine/loginRest {
				proxy_pass http://dashboardengineservice:18300;
			}

			location /dashboardengine/dsengine/solver { 
			    proxy_pass http://dashboardengineservice:18300;
			
				proxy_set_header X-Real-IP $remote_addr;		
				proxy_set_header Host $host;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

				proxy_http_version 1.1;
				proxy_set_header Upgrade websocket;
				proxy_set_header Connection upgrade;
				proxy_read_timeout 86400;
			} 
			
			location /dashboardengine { 
			    proxy_pass http://dashboardengineservice:18300/dashboardengine;
				proxy_read_timeout 360s;
			
				#WebSocket support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $remote_addr;
			}
			
			location /devicesimulator { 
			    proxy_pass http://devicesimulator:19200/devicesimulator;
				proxy_read_timeout 360s;
			
				#WebSocket support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $remote_addr;
			}									
		 
		 	location /iotbroker {
				proxy_pass http://iotbrokerservice:19000/iotbroker;
				proxy_read_timeout 360s;
			
				#WebSocket support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $remote_addr;
			}
			
		 	location /api-manager {
				proxy_pass http://apimanagerservice:19100/api-manager;
				proxy_read_timeout 360s;
			
				#WebSocket support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $remote_addr;
			}
			
		 	location /digitaltwinbroker {
				proxy_pass http://digitaltwinbrokerservice:19300/digitaltwinbroker;
				proxy_read_timeout 360s;
			
				#WebSocket support
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "upgrade";
				proxy_set_header X-Forwarded-For $remote_addr;
			}			
			
        	location /nodered/ {
                proxy_pass  http://flowengineservice:5050/;
           		proxy_read_timeout 360s;

            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_set_header X-Forwarded-For $remote_addr;
        	}      	   			 

        	location /flowengine {
                proxy_pass  http://flowengineservice:20100;
           		proxy_read_timeout 360s;

            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_set_header X-Forwarded-For $remote_addr;
        	} 
        	
        	location /monitoring {
                proxy_pass  http://monitoringuiservice:18100/monitoring;
           		proxy_read_timeout 360s;

            	# WebSocket support
            	proxy_http_version 1.1;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_set_header X-Forwarded-For $remote_addr;
        	} 
        	
        	location /web {
                alias /usr/local/webprojects;
        	}          	       	            	  	

	}