<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>sofia2-router</artifactId>
	<packaging>pom</packaging>

	<name>sofia2-router</name>
	<description>Sofia2 Router Modules and SubModules</description>

	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
		<version.camel>2.20.2</version.camel>
		<version.swaggerui>2.7.0</version.swaggerui>
		<version.hawtio>1.5.6</version.hawtio>
		<sofia2.version>${project.parent.version}</sofia2.version>
		<version.spring-cloud>1.4.3.RELEASE</version.spring-cloud>
		<elasticsearch.version>6.2.3</elasticsearch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<modules>
		<module>router-services</module>
		<module>router-core</module>
		<module>router-standalone</module>
		<module>router-client</module>
	</modules>

</project>
