# sofia4cities

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE-full  README.md  SourcesStructure.txt  copyright.txt  pom.xml
api-manager/: pom.xml
api-manager/src/main/resources/: application-localtest.yml  application.yml
client-libraries/java/: README.md  pom.xml
config-model/: .classpath  .project  pom.xml
config-model/src/main/resources/: application.yml
config/config-services/: pom.xml
config/config-services/src/main/resources/: application.yml
config/init/: pom.xml
config/init/docker/: Dockerfile
config/init/src/main/resources/: DataModel_BasicSensor.json  DataModel_GSMA-StreetLight.json  DataModel_GSMA-Vehicle.json  DataModel_Issue.json  DataModel_Request.json  DataModel_Response.json  DataModel_Twitter.json  DataModel_Twitter_Temp.json  EndpointModulesConfiguration.yml  EndpointModulesConfigurationDefault.yml  EndpointModulesConfigurationDocker.yml  HelsinkiPopulation-dataset.json  HelsinkiPopulation-schema.json  MailConfiguration.yml  Restaurants-schema.json  SchedulingConfiguration_default.yml  application-docker.yml  application.yml  logback-spring.xml  menu_admin.json  menu_developer.json  menu_user.json  restaurants-dataset.json
config/init/src/main/resources/datamodels/: DataModel_Alarm.json  (+15 more)
config/resources/: pom.xml
contributions/spring-boot-admin-server-ui/: pom.xml
contributions/spring-boot-admin-server-ui-sofia2/: package.json  pom.xml  webpack.config.js
contributions/spring-boot-admin-server-ui-sofia2/core/: core.js  index.html
contributions/spring-boot-admin-server-ui-sofia2/core/css/: sofia2.css
contributions/spring-boot-admin-server-ui-sofia2/modules/applications-metrics/: module.js
contributions/spring-boot-admin-server-ui-sofia2/modules/applications-metrics/directives/: canvasGaugeMetric.js  canvasGaugeMetric.tpl.html
digitaltwin/digital-twin-library/: pom.xml
examples/binary-ontology-example/: README.md  pom.xml
examples/device-simulator-example/: pom.xml
examples/spring-boot-admin-server-example/: pom.xml
examples/spring-boot-admin-server-example/src/main/resources/: application.yml
iotbroker/: pom.xml
iotbroker/src/main/resources/: application-localtest.yml  application.yml
libraries/: pom.xml
libraries/audit/: pom.xml
libraries/clients/: pom.xml
libraries/commons/: pom.xml
libraries/flow-engine-services/: pom.xml
libraries/mail/: pom.xml
libraries/mail-service/src/test/resources/: application.yml
libraries/mail/src/test/resources/: application.yml
libraries/parsql/: pom.xml
libraries/social/: pom.xml
libraries/social-services/: pom.xml
libraries/ssap/: pom.xml
libraries/streaming/: pom.xml
libraries/streaming/src/main/resources/: application.yml
libraries/util-core/: pom.xml
libraries/util-core/src/test/resources/: log4j.properties
modules/api-manager/: pom.xml
modules/api-manager/docker/: Dockerfile
modules/api-manager/src/main/resources/: api-camel-context-empty.xml  api-camel-context.xml  api-camel-routes-only.xml  api-manager-camel-context.xml  application-docker.yml  application-localtest.yml  application.yml  banner.txt  logback-spring.xml
modules/control-panel/: pom-thymeleaf3.xml  pom.xml
modules/control-panel/docker/: Dockerfile
modules/control-panel/src/main/resources/: application-docker.yml  application.yml  banner.txt  controlpanel.yml
modules/device-simulator/: pom.xml
modules/device-simulator/docker/: Dockerfile
modules/device-simulator/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
modules/digitaltwin-broker/: pom.xml
modules/digitaltwin-broker/docker/: Dockerfile
modules/digitaltwin-broker/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback-spring.xml
modules/flow-engine/: pom.xml
modules/flow-engine/docker/: Dockerfile  docker-entrypoint.sh
modules/flow-engine/src/main/resources/: application-docker.yml  application.yml  banner.txt
modules/iotbroker/: pom.xml
modules/iotbroker/sofia2-iotbroker-boot/: pom.xml
modules/iotbroker/sofia2-iotbroker-boot/docker/: Dockerfile
modules/iotbroker/sofia2-iotbroker-plugable/: pom.xml
modules/iotbroker/src/main/resources/: application-embeddedmongo.yml  application-localtest.yml  application.yml
modules/monitoring-ui/: pom.xml
modules/monitoring-ui/LOG_PATH_IS_UNDEFINED/: .gitignore
modules/monitoring-ui/docker/: Dockerfile  server.key
modules/monitoring-ui/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
modules/planner/: pom.xml
modules/planner/src/main/resources/: application.yml  quartz-schema.sql  quartz.properties
modules/router/: pom.xml
modules/router/router-client/: pom.xml
modules/router/router-client/advicer-client-rest/: pom.xml
modules/router/router-client/rest-client-base/: pom.xml
modules/router/router-client/router-client-rest/: pom.xml
modules/router/router-client/router-crud/: pom.xml
modules/router/router-client/router-digitaltwin/: pom.xml
modules/router/router-core/: pom.xml
modules/router/router-services/: pom.xml
modules/router/router-standalone/: pom.xml
modules/router/src/main/resources/: api-camel-context.xml  application.yml  imaging-camel-context.xml  router-camel-context.xml  test-camel-context-rest.xml
persistence-ri/: pom.xml
persistence-ri/src/test/resources/: application.yml
scheduler/: pom.xml
scheduler/scheduler-core/: pom.xml
scheduler/scheduler-core/src/main/resources/: application.yml
scheduler/scheduler-library/: pom.xml
scheduler/scheduler-library/src/main/resources/: application.yml
scheduler/src/main/resources/: application.yml
ssap/: pom.xml
systemconfig-init/: .classpath  .project  pom.xml
systemconfig-init/src/main/resources/: DataModel_Audit.json  DataModel_Feed.json  MonitoringConfiguration.yml  RTDBConfiguration.yml  TwitterConfiguration.yml  application.yml  menu_admin.json  menu_collaborator.json  menu_developer.json  menu_user.json
(+2907 files in other folders)
