<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>sofia2-parent</artifactId>
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sofia2-parent</name>
	<description>sofia2-parent</description>
	
	<properties>	
		<sofia2.version>5.1.0-SNAPSHOT</sofia2.version>
		<sofia2.docker.version>v1.0.0</sofia2.docker.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javafaker.version>0.14</javafaker.version>
		<jsqlparser.version>0.9</jsqlparser.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>	
        <spring-boot-admin-server.version>1.5.6</spring-boot-admin-server.version>
        <spring-boot-admin-starter-client.version>1.5.6</spring-boot-admin-starter-client.version>	
		<httpclient.version>4.5.2</httpclient.version>
		<docker-spotify.version>1.0.0</docker-spotify.version>
		<springfox-swagger2.version>2.8.0</springfox-swagger2.version>
		<!--LICENSE INFO -->
        <license.dir>${basedir}</license.dir>
        <project.name>Sofia4Cities by Sofia2</project.name>
        <project.year>2013-2018</project.year>
        <project.organization.name>Indra Sistemas S.A. SPAIN</project.organization.name>
        <project.website>https://sofia2.com</project.website>
		<freemarket.version>2.3.21</freemarket.version>	
		<elasticsearch.version>6.2.3</elasticsearch.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>		
           <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>			
            <dependency>
		    	<groupId>com.github.javafaker</groupId>
		    	<artifactId>javafaker</artifactId>
		    	<version>${javafaker.version}</version>
		    	<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
	
		
            <dependency>
		    	<groupId>com.spotify</groupId>
		    	<artifactId>docker-maven-plugin</artifactId>
		    	<version>${docker-spotify.version}</version>
			</dependency>	
			
		</dependencies>
	</dependencyManagement>
	
	<modules>
	<!--
		<module>sofia2-springboot-autoconfigure-starter</module>
		-->
		<!--LIBRARIES--> 
		<module>libraries/ssap</module>
        <module>libraries/commons</module>
        <module>libraries/mail</module>
        <module>libraries/social</module>
        <module>libraries/flow-engine-services</module>
        <module>libraries/audit</module>

		<!--CONFIG -->
		<module>config/model</module>
		<module>config/services</module>
		<module>config/init</module>
		<module>config/resources</module>
		
		<!--SECURITY-->		
		<module>security/security-ui-ri</module>
		<module>security/oauth/security-oauth2-ri</module>
		<module>security/oauth/security-jwt-core-ri</module>
		<module>security/oauth/security-jwt-jdbc-core-ri</module>
		<module>security/oauth/security-jwt-authorization-ri</module>
		
		<!--PERSISTENCE-->
		<module>persistence/interfaces</module>	
		<module>persistence/mongodb-impl</module>		
		<module>persistence/elasticsearch-impl</module>		
		<module>persistence/services</module>				
		
		<module>contributions/spring-boot-admin-server-ui</module>
		<module>contributions/spring-boot-admin-server-ui-login</module>
		
		<!--MODULES-->
		<module>modules/iotbroker</module>		
		<module>modules/control-panel</module>		
        <module>modules/monitoring-ui</module>
        <module>modules/api-manager</module>
	<!--        <module>modules/scripting-engine</module-->
		<module>modules/planner</module>
	    <module>modules/router</module>
        <module>modules/flow-engine</module>
		<module>modules/dashboard-engine</module>
		<module>modules/device-simulator</module>
		<module>modules/oauth-server</module>
		<module>modules/digitaltwin-broker</module>	

	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			 <groupId>com.mycila.maven-license-plugin</groupId>
			 <artifactId>maven-license-plugin</artifactId>
			 <version>1.10.b1</version>
			 <configuration>
			  <header>${license.dir}/LICENSE</header>
			  <properties>
			   <project>
				${project.name}
			   </project>
			   <founder>${project.organization.name}</founder>
			   <year>${project.year}</year>
			   <website>${project.website}</website>
			  </properties>		
			  <includes>
			   <include>src/main/java/**</include>
			   <include>src/test/java/**</include>
			  </includes>
			 </configuration>
			 <executions>
			  <execution>
			   <goals>
				<goal>format</goal>
			   </goals>
			   <phase>process-sources</phase>
			  </execution>
			 </executions>
			 <dependencies>
			  <dependency>
			   <groupId>com.mycila</groupId>
			   <artifactId>licenses</artifactId>
			   <version>1</version>
			  </dependency>
			 </dependencies>
			</plugin>
			<plugin>
			  <groupId>com.github.spotbugs</groupId>
			  <artifactId>spotbugs-maven-plugin</artifactId>
			  <version>3.1.0-RC7</version>
			  <dependencies>
				<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
				<dependency>
				  <groupId>com.github.spotbugs</groupId>
				  <artifactId>spotbugs</artifactId>
				  <version>3.1.1</version>
				</dependency>
			  </dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
						<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
		  <resource>
			<directory>src/test/resources</directory>
			<includes>
			  <include>**/*.properties</include>
			  <include>**/*.yml</include>
			</includes>
		  </resource>	  
		  <resource>
			<directory>src/main/resources</directory>
			<includes>
			  <include>**/*.properties</include>
			  <include>**/*.yml</include>
			  <include>**/*.*</include>
			</includes>
		  </resource>	  
		</resources>
	</build>
	
	
</project>
	
