<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.1.0-rc1</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>sofia2-systemconfig-init</artifactId>
	<packaging>jar</packaging>

	<name>sofia2-systemconfig-init</name>
	<description>Init the Config of the System </description>
	
	<properties>
    <license.dir>${project.parent.basedir}</license.dir>
	</properties>
	

	<dependencies>
        <dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-config-model</artifactId>
            <version>${project.version}</version>
        </dependency>
		
	    <dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-persistence-interfaces</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-persistence-services</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--<scope>test</scope>-->
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>	
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
					
		    <plugin>
		      <groupId>com.spotify</groupId>
		      <artifactId>docker-maven-plugin</artifactId>   		      
		      <configuration>
		        <imageName>sofia2/configinit</imageName>
		        <imageTags>
		           <imageTag>${sofia2.docker.version}</imageTag>
		        </imageTags>		        
		        <dockerDirectory>docker</dockerDirectory>
		        <resources>
		           <resource>
		             <targetPath>/</targetPath>
		             <directory>${project.build.directory}</directory>
		             <include>${project.build.finalName}-exec.jar</include>
		           </resource>
		        </resources>
		      </configuration>
		    </plugin>			
		</plugins>
	</build>	

</project>
