<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>sofia2-controlpanel</artifactId>
	<packaging>jar</packaging>

	<name>sofia2-controlpanel</name>
	<description>ControlPanel of the Platform </description>

	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
		<controlpanel.theme>sofia2-select4cities-theme</controlpanel.theme>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>${controlpanel.theme}</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-persistence-services</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-config-services</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-config-resources</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-social-services</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-planner</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-security-ui-ri</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-flow-engine-services</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-router-core</artifactId>
			<version>${sofia2.version}</version>
		</dependency>

		<!-- Spring fox swagger ui -->

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-security-jwt-authorization-ri</artifactId>
			<version>${sofia2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-audit</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Web: Thymeleaf and dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-thymeleaf</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-spring3</artifactId>
			<version>0.10.1</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- SPRING BOOT ADMIN-CLIENT -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin-starter-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarket.version}</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>static/**</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>static/**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${docker.image.username}/controlpanel</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<dockerDirectory>docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-exec.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>onesaitplatform</id>
			<properties>
				<controlpanel.theme>sofia2-onesaitplatform-theme</controlpanel.theme>
			</properties>
		</profile>
		<profile>
			<id>select4cities</id>
			<properties>
				<controlpanel.theme>sofia2-select4cities-theme</controlpanel.theme>
			</properties>
		</profile>
		<profile>
			<id>sofia2</id>
			<properties>
				<controlpanel.theme>sofia2-sofia2-theme</controlpanel.theme>
			</properties>
		</profile>
	</profiles>
</project>
