
_____/\\\\\\\\\\\______________/\\\_____________________________/\\\\____________/\\\\_________________________________________________________________________________________________________________________/\\\________/\\\__/\\\\\\\\\\\_        
 ___/\\\/////////\\\__________/\\\\\____________________________\/\\\\\\________/\\\\\\________________________________________________________________________________________________________________________\/\\\_______\/\\\_\/////\\\///__       
  __\//\\\______\///_________/\\\/\\\____________________________\/\\\//\\\____/\\\//\\\______________________________/\\\_____/\\\___________________________________/\\\_________________/\\\\\\\\____________\/\\\_______\/\\\_____\/\\\_____      
   ___\////\\\______________/\\\/\/\\\________/\\\\\\\\___________\/\\\\///\\\/\\\/_\/\\\_____/\\\\\_____/\\/\\\\\\___\///___/\\\\\\\\\\\_____/\\\\\_____/\\/\\\\\\\__\///___/\\/\\\\\\____/\\\////\\\___________\/\\\_______\/\\\_____\/\\\_____     
    ______\////\\\_________/\\\/__\/\\\______/\\\//////____________\/\\\__\///\\\/___\/\\\___/\\\///\\\__\/\\\////\\\___/\\\_\////\\\////____/\\\///\\\__\/\\\/////\\\__/\\\_\/\\\////\\\__\//\\\\\\\\\___________\/\\\_______\/\\\_____\/\\\_____    
     _________\////\\\____/\\\\\\\\\\\\\\\\__/\\\___________________\/\\\____\///_____\/\\\__/\\\__\//\\\_\/\\\__\//\\\_\/\\\____\/\\\_______/\\\__\//\\\_\/\\\___\///__\/\\\_\/\\\__\//\\\__\///////\\\___________\/\\\_______\/\\\_____\/\\\_____   
      __/\\\______\//\\\__\///////////\\\//__\//\\\__________________\/\\\_____________\/\\\_\//\\\__/\\\__\/\\\___\/\\\_\/\\\____\/\\\_/\\__\//\\\__/\\\__\/\\\_________\/\\\_\/\\\___\/\\\__/\\_____\\\___________\//\\\______/\\\______\/\\\_____  
       _\///\\\\\\\\\\\/_____________\/\\\_____\///\\\\\\\\___________\/\\\_____________\/\\\__\///\\\\\/___\/\\\___\/\\\_\/\\\____\//\\\\\____\///\\\\\/___\/\\\_________\/\\\_\/\\\___\/\\\_\//\\\\\\\\_____________\///\\\\\\\\\/____/\\\\\\\\\\\_ 
        ___\///////////_______________\///________\////////____________\///______________\///_____\/////_____\///____\///__\///______\/////_______\/////_____\///__________\///__\///____\///___\////////________________\/////////_____\///////////__

      
    ____                                   __   __             _____       _____      ___ 
   / __ \____ _      _____  ________  ____/ /  / /_  __  __   / ___/____  / __(_)___ |__ \
  / /_/ / __ \ | /| / / _ \/ ___/ _ \/ __  /  / __ \/ / / /   \__ \/ __ \/ /_/ / __ `/_/ /
 / ____/ /_/ / |/ |/ /  __/ /  /  __/ /_/ /  / /_/ / /_/ /   ___/ / /_/ / __/ / /_/ / __/ 
/_/    \____/|__/|__/\___/_/   \___/\__,_/  /_.___/\__, /   /____/\____/_/ /_/\__,_/____/ 
                                                  /____/                                  
      