        __  __             _ _             _               _    _ _____               
       |  \/  |           (_) |           (_)             | |  | |_   _|              
       | \  / | ___  _ __  _| |_ ___  _ __ _ _ __   __ _  | |  | | | |                
       | |\/| |/ _ \| '_ \| | __/ _ \| '__| | '_ \ / _` | | |  | | | |                
       | |  | | (_) | | | | | || (_) | |  | | | | | (_| | | |__| |_| |_               
  _____|_|  |_|\___/|_| |_|_|\__\___/|_|  |_|_| |_|\__, |__\____/|_____| _       ___  
 |  __ \                             | | | |        __/ / ____|      / _(_)     |__ \ 
 | |__) |____      _____ _ __ ___  __| | | |__  _  |___/ (___   ___ | |_ _  __ _   ) |
 |  ___/ _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |  \___ \ / _ \|  _| |/ _` | / / 
 | |  | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |  ____) | (_) | | | | (_| |/ /_ 
 |_|   \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, | |_____/ \___/|_| |_|\__,_|____|
                                                 __/ |                                
                                                |___/                                 