<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>api-manager</artifactId>
	<packaging>jar</packaging>

	<name>sofia2-api-manager</name>
	<description>Sofia2 API Manager</description>

	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-starter-jersey</artifactId> 
			</dependency> <dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-jaxrs-swagger</artifactId> 
			</dependency -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-metrics</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.4</version>
		</dependency>


		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>3.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-persistence-ri</artifactId>
			<version>${sofia2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-config-services</artifactId>
			<version>${sofia2.version}</version>
		</dependency>


		<!-- dependency> <groupId>com.indracompany.sofia2</groupId> <artifactId>sofia2-iotbroker</artifactId> 
			<version>${sofia2.version}</version> </dependency -->

		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-core</artifactId>
			<version>3.1.0</version>
		</dependency>



		


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
	
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>




		<!-- dependency> <groupId>com.indracompany.sofia2</groupId> <artifactId>util-core</artifactId> 
			<version>${sofia2.version}</version> </dependency -->


		<!-- <dependency> -->
		<!-- <groupId>com.github.javafaker</groupId> -->
		<!-- <artifactId>javafaker</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>de.flapdoodle.embed</groupId> -->
		<!-- <artifactId>de.flapdoodle.embed.mongo</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>cz.jirutka.spring</groupId> -->
		<!-- <artifactId>embedmongo-spring</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.projectlombok</groupId> -->
		<!-- <artifactId>lombok</artifactId> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
	</dependencies>

	<!-- dependencyManagement> <dependencies> <dependency> <groupId>com.holon-platform</groupId> 
		<artifactId>bom</artifactId> <version>5.0.2</version> <type>pom</type> <scope>import</scope> 
		</dependency> </dependencies> </dependencyManagement -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
