<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>sofia2-config-model</artifactId>
	<packaging>jar</packaging>

	<name>sofia2-config-model</name>
	<description>Config Model</description>
		
	<properties>
    <license.dir>${project.parent.basedir}</license.dir>
	</properties>
	
	<dependencies>
		<!--por defecto usará Tomcat-pool-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>

	    <resources>
		  <resource>
			<directory>src/test/resources</directory>
			<includes>
			  <include>**/*.properties</include>
			  <include>**/*.yml</include>
			</includes>
		  </resource>	  
		  <resource>
			<directory>src/main/resources</directory>
			<includes>
			  <include>**/*.properties</include>
			  <include>**/*.yml</include>
			</includes>
		  </resource>	  
		</resources>
	</build>


</project>
