<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>sofia2-social-services</artifactId>
	<packaging>jar</packaging>

	<properties>
    <license.dir>${project.parent.basedir}</license.dir>
	</properties>
	
	<dependencies>		
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--Spring Social Integration-->
		<dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-twitter</artifactId>
        </dependency>		
		<!--
		<dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-facebook</artifactId>
        </dependency>
		-->			
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>	  
	</dependencies>




</project>
