
  _____            _     _                         _   ______        __ _             
 |  __ \          | |   | |                       | | |  ____|      / _(_)            
 | |  | | __ _ ___| |__ | |__   ___   __ _ _ __ __| | | |__   _ __ | |_ _ _ __   ___  
 | |  | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` | |  __| | '_ \|  _| | '_ \ / _ \ 
 | |__| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| | | |____| | | | | | | | | |  __/ 
 |_____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_| |______|_| |_|_|_|_|_| |_|\___| 
 |  __ \                             | | | |            / ____|      / _(_)     |__ \ 
 | |__) |____      _____ _ __ ___  __| | | |__  _   _  | (___   ___ | |_ _  __ _   ) |
 |  ___/ _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |  \___ \ / _ \|  _| |/ _` | / / 
 | |  | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |  ____) | (_) | | | | (_| |/ /_ 
 |_|   \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, | |_____/ \___/|_| |_|\__,_|____|
                                                 __/ |                                
                                                |___/                                 
