<html>
<head>
  <title>Admin Api</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:20px;">
    <nav class="navbar navbar-inverse navbar-static-top">
    <ul class="nav navbar-nav">
      <li class="active"><a>Documentation</a></li>
      
    </ul>
  <div class="container">
    
    
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      <h2>Admin API Methods<span class="small">  Node-RED </span></h2>
      
    </div>
    

 
</body>
</html>