      ______ _                 ______             _                                   
     |  ____| |               |  ____|           (_)                                  
     | |__  | | _____      __ | |__   _ __   __ _ _ _ __   ___                        
     |  __| | |/ _ \ \ /\ / / |  __| | '_ \ / _` | | '_ \ / _ \                       
     | |    | | (_) \ V  V /  | |____| | | | (_| | | | | |  __/                       
  ___|_|    |_|\___/ \_/\_/   |______|_| |_|\__, |_|_| |_|\___|       __ _       ___  
 |  __ \                             | | | | __/ |      / ____|      / _(_)     |__ \ 
 | |__) |____      _____ _ __ ___  __| | | ||___/   _  | (___   ___ | |_ _  __ _   ) |
 |  ___/ _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |  \___ \ / _ \|  _| |/ _` | / / 
 | |  | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |  ____) | (_) | | | | (_| |/ /_ 
 |_|   \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, | |_____/ \___/|_| |_|\__,_|____|
                                                 __/ |                                
                                                |___/                                 