server:
   port: 10000
   contextPath: /sensehat

spring:
   application.name: SensehatHelsinki

api.key: f0e50f5f8c754204a4ac601f29775c15

device:
   id: SensehatHelsinki
   rest:
     local:
        schema: http
        network:
           interface: eth0
           ipv6: false
     basepath: /sensehat
   register.fail.retry.seconds: 60
   ping.interval.seconds: 10
   logic.main.loop.delay.seconds: 5

sofia2.digitaltwin.broker.rest: https://s4citiespro.westeurope.cloudapp.azure.com/digitaltwinbroker
