<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Example Js</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container-fluid" id="container">
		<header>
			<div id="title">
				<h1>HTML Plain API Manager TESTER by OAUTH2 Authentication</h1>
			</div>
		</header>
		
		<form>
			<div class="form-group">
				<label for="url">Base URL</label> 
				<textarea class="form-control" rows="5" id="url">http://localhost:19090</textarea>
			</div>
			

		</form>

		<form>
			<div class="form-group">
				<label for="username">Username</label> <input type="text"
					class="form-control" id="username" placeholder="Enter username">
			</div>
			<div class="form-group">
				<label for="password">Password</label> <input id="password"
					class="form-control" type="password" placeholder="Password" />

			</div>

			<input id="login" type="button" value="login" />

		</form>
		
		<div class="form-group">
			<label for="comment">Result Token:</label>
			<textarea class="form-control" rows="5" id="token"></textarea>
		</div>
		
		<div class="form-group">

			<label 	for="get">click to get Operations</label> 
			<input id="operations" type="button" value="operations" />
			<textarea class="form-control" rows="5" id="result_ops"></textarea>
			
		</div>
		
		<div class="form-group">
			<label 	for="get">click to TEST API</label> 
			<input id="get" type="button" value="get" />
			
			<textarea class="form-control" rows="5" id="api">http://localhost:19090/api-manager/server/api/v1/HelsinkiPopulationAPI/getPopulation</textarea>
			<label>The Result</label> 
			<textarea class="form-control" rows="5" id="data"></textarea>
		</div>

		<footer> </footer>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"
		type="text/javascript"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

	<script type="text/javascript">
		$("#login")
				.click(
						function() {
							var username = $("input#username").val();
							var password = $("input#password").val();
							var url = $("textarea#url").val();

							var url_base = url+'/api-manager/oauth/token';

							// The auth_token is the base64 encoded string for the API 
							// application.
							var auth_token = 'sofia2_s4c:sofia2_s4c';
							auth_token = window.btoa(auth_token);
							var requestPayload = {
								// Enter your inContact credentials for the 'username' and 
								// 'password' fields.
								'grant_type' : 'password',
								'username' : username,
								'password' : password
							}
							$.ajax({
								'url' : url_base,
								'type' : 'POST',
								'content-Type' : 'x-www-form-urlencoded',
								'dataType' : 'json',
								'headers' : {
									'Authorization' : 'Basic ' + auth_token
								},
								'data' : requestPayload,
								'success' : function(result) {
									//Process success actions
									accessToken = result.access_token;
									$('#data').val(JSON.stringify(data));
								
									$("#token").val(result.access_token);
									return result;
								},
								'error' : function(req, status, err) {
									console.log('something went wrong',
											req.responseText, status, err);
									$("#token").val(req.responseText);
								}

							});
						});

		$("#get")
				.click(
						function() {
							var api = $("textarea#api").val();
							var url2 = $("textarea#url").val();

							
							
							$.ajax({
										type : "GET",
										url : api,
										dataType : 'json',
										headers : {
											'Authorization' : 'Bearer '
													+ accessToken
										},
										success : function(data) {
											
											$('#data')
													.val(JSON.stringify(data));
										},
										
										error : function(req, status, err) {
											console.log('something went wrong',
													req.responseText, status, err);
											$("#data").val(req.responseText);
										},
										statusCode : {
											401 : function() {
												alert("Unauthorised please log in via basic first");
											}
										},
									});
						});
		
		$("#operations")
		.click(
				function() {
				
					var url2 = $("textarea#url").val();

					$.ajax({
								type : "GET",
								url : url2+"/api-manager/oauth-api/api-ops",
								dataType : 'json',
								headers : {
									'Authorization' : 'Bearer '
											+ accessToken
								},
								success : function(data) {
									
									$('#result_ops')
											.val(JSON.stringify(data));
									$('#api')
									.val(url2+data);
								},
								error : function(req, status, err) {
									console.log('something went wrong',
											req.responseText, status, err);
									$("#result_ops").val(req.responseText);
								},
								statusCode : {
									401 : function() {
										alert("Unauthorised please log in via basic first");
									}
								},
							});
				});
	</script>
</body>
</html>