
_____/\\\\\\\\\\\______________/\\\___________/\\\\\\\\\__________________/\\\\\\\\\________________________________________________________________________/\\\\\\_____/\\\\\\\\\\\\\________________________________________________/\\\\\\____        
 ___/\\\/////////\\\__________/\\\\\________/\\\////////________________/\\\////////________________________________________________________________________\////\\\____\/\\\/////////\\\_____________________________________________\////\\\____       
  __\//\\\______\///_________/\\\/\\\______/\\\/_______________________/\\\/___________________________________________/\\\_____________________________________\/\\\____\/\\\_______\/\\\________________________________________________\/\\\____      
   ___\////\\\______________/\\\/\/\\\_____/\\\________________________/\\\_________________/\\\\\_____/\\/\\\\\\____/\\\\\\\\\\\__/\\/\\\\\\\______/\\\\\_______\/\\\____\/\\\\\\\\\\\\\/___/\\\\\\\\\_____/\\/\\\\\\_______/\\\\\\\\_____\/\\\____     
    ______\////\\\_________/\\\/__\/\\\____\/\\\_______________________\/\\\_______________/\\\///\\\__\/\\\////\\\__\////\\\////__\/\\\/////\\\___/\\\///\\\_____\/\\\____\/\\\/////////____\////////\\\___\/\\\////\\\____/\\\/////\\\____\/\\\____    
     _________\////\\\____/\\\\\\\\\\\\\\\\_\//\\\______________________\//\\\_____________/\\\__\//\\\_\/\\\__\//\\\____\/\\\______\/\\\___\///___/\\\__\//\\\____\/\\\____\/\\\_______________/\\\\\\\\\\__\/\\\__\//\\\__/\\\\\\\\\\\_____\/\\\____   
      __/\\\______\//\\\__\///////////\\\//___\///\\\_____________________\///\\\__________\//\\\__/\\\__\/\\\___\/\\\____\/\\\_/\\__\/\\\_________\//\\\__/\\\_____\/\\\____\/\\\______________/\\\/////\\\__\/\\\___\/\\\_\//\\///////______\/\\\____  
       _\///\\\\\\\\\\\/_____________\/\\\_______\////\\\\\\\\\______________\////\\\\\\\\\__\///\\\\\/___\/\\\___\/\\\____\//\\\\\___\/\\\__________\///\\\\\/____/\\\\\\\\\_\/\\\_____________\//\\\\\\\\/\\_\/\\\___\/\\\__\//\\\\\\\\\\__/\\\\\\\\\_ 
        ___\///////////_______________\///___________\/////////__________________\/////////_____\/////_____\///____\///______\/////____\///_____________\/////_____\/////////__\///_______________\////////\//__\///____\///____\//////////__\/////////__

      
    ____                                   __   __             _____       _____      ___ 
   / __ \____ _      _____  ________  ____/ /  / /_  __  __   / ___/____  / __(_)___ |__ \
  / /_/ / __ \ | /| / / _ \/ ___/ _ \/ __  /  / __ \/ / / /   \__ \/ __ \/ /_/ / __ `/_/ /
 / ____/ /_/ / |/ |/ /  __/ /  /  __/ /_/ /  / /_/ / /_/ /   ___/ / /_/ / __/ / /_/ / __/ 
/_/    \____/|__/|__/\___/_/   \___/\__,_/  /_.___/\__, /   /____/\____/_/ /_/\__,_/____/ 
                                                  /____/                                  
      