body {
    background-color: #f5f5f5;
}

#main-content {
    max-width: 100%;
    padding: 2em 3em;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#sendLeft{
	position: absolute;
    top: 238px;
    left: 277px;
}

#sendRight{
	position: absolute;
    top: 238px;
    left: 341px;
}

#sendUp{
	position: absolute;
    top: 204px;
    left: 308px;
}

#sendDown{
	position: absolute;
    top: 272px;
    left: 309px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.arrow {
	position: absolute;
	top: 79px;
	left: 81px;
}

.text-logo-panel {
   	color: darkturquoise;
	position: relative;
	top: -25px;
	left: 71px;
	font-size: 11px;
	white-space: nowrap;
	display: block;
}

.text-logo-s4c {
    position: relative;
    color: white;
    top: -2px;
    left: 2px;
    font-size: 15px;
}

.page-header.navbar .page-logo .logo-default {
    margin: 0;
    width: 35px;
    height: auto;
    padding-top: 3px;
}

.page-header.navbar .page-logo {
    background-color: #212529;
    width: 340px;
}
.page-header-inner {
	background-color: #333333;
}

