<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

    <groupId>com.indracompany.sofia2</groupId>
    <artifactId>spring-boot-admin-example</artifactId>	
	<version>${sofia2.version}</version>
    <packaging>jar</packaging>
	
    <name>sofia2-monitoring-ui</name>
    <description>Sofia2 Spring Boot Admin Server</description>
		
	<properties>
    <license.dir>${project.parent.basedir}</license.dir>
	</properties>


    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <build>
		<plugins>
		  <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
			  <execution>
				<goals>
				  <goal>repackage</goal>
				</goals>
				<configuration>
				  <classifier>exec</classifier>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
    </build>
</project>