<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>com.indracompany.sofia2</groupId>
    <artifactId>spring-boot-admin-server-ui-s2</artifactId>
		<version>1.5.6</version>
	<packaging>jar</packaging>

	<properties>
    <license.dir>${project.parent.basedir}</license.dir>
	</properties>
	
	<dependencies>			  
	</dependencies>

    <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
			  <execution>
				<id>attach-artifact</id>
				<phase>package</phase>
				<goals>
				  <goal>run</goal>
				</goals>
				<configuration>
				  <target>
					<zip destfile="target/spring-boot-admin-server-ui-s2-1.5.6.jar"
						 basedir="./src/"
					  />
					<attachartifact file="target/spring-boot-admin-server-ui-s2-1.5.6.jar" classifier="src" type="jar"/>
				  </target>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
	</plugins>	
    </build>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<classifier>exec</classifier> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->


</project>
