<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
	</properties>
	<groupId>com.indracompany.sofia2</groupId>
	<artifactId>sofia2-device-simulator</artifactId>
	<name>sofia2-device-simulator</name>
	<description>Module in charge of simulating Devices for the rest of the platform</description>
	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin-starter-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-config-services</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-config-resources</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.indracompany.sofia2</groupId>
			<artifactId>sofia2-planner</artifactId>
			<version>${sofia2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>sofia2/devicesimulator</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<dockerDirectory>docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-exec.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
		  <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
        </resources>
	</build>
	
</project>