#/**
# * Copyright Indra Sistemas, S.A.
# * 2013-2018 SPAIN
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *      http://www.apache.org/licenses/LICENSE-2.0
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */

#  MAIN Menu
menu_home=Home
#  DATATABLES LANG OPTION OBJ.
datatables_lang={\"decimal\": \"\", \"emptyTable\": \"No Entries\", \"info\": \"Showing _START_ to _END_ of _TOTAL_ Entries\", \"infoEmpty\": \"0 Entries \", \"infoFiltered\": \"(Filtered from _MAX_ total Entries)\",\"infoPostFix\":\"\",\"thousands\":\",\",\"lengthMenu\":\"Showing _MENU_ Recs.\",\"loadingRecords\": \"Loadding...\",\"processing\":\"Proccessing...\",\"search\":\"Search:\",\"zeroRecords\":\"No matching records found\",\"paginate\": {\"first\":\"First\",\"last\":\"Last\",\"next\":\"&gt;\",\"previous\": \"&lt;\"}}
#  HEADER BUTTONS
sign_out = LogOut

## GENERAL
gen.search			= Search
gen.create			= Create
gen.description		= Description
gen.name			= Name
gen.owner			= Owner
gen.active			= Active
gen.public			= Public
gen.created			= Created at
gen.view			= View it
gen.edit			= Edit
gen.filter			= Filter
gen.fullscreen		= Fullscreen
gen.reload			= Reload
gen.remove			= Remove
gen.settings		= Settings
gen.collapse		= Collapse/Expand
gen.cancelBtn		= Cancel
gen.closeBtn		= Close
gen.editBtn			= Edit
gen.createBtn		= New
gen.deleteBtn		= Delete
gen.showBtn			= Show
gen.sepBtn			= Or
gen.resetBtn		= Reset
gen.confirmBtn		= Confirm
gen.confirmTitle	= Confirmation
gen.informationTitle= Information
gen.options			= Options
gen.columns			= Columns
gen.form.error		= You have some form errors. Please check below. 
gen.form.success	= Your form validation is successful!
gen.mode.insert		= Insert Mode
gen.mode.update		= Update Mode
gen.copyright		= Sofia4Cities Minsait © 2018 Indra Company
gen.ontology        = Ontology
gen.mode			= Mode
gen.type			= Type
gen.play			= Play
gen.stop			= Stop
gen.download		= Download

# app
name.sofia2			= Sofia4Cities
name.app			= Sofia4Cities Control Panel 

name.visualization	= VISUALIZATIONS
name.dashboards		= DASHBOARDS
name.ontologies		= ONTOLOGIES
name.clients		= DEVICES
name.gadgets		= GADGETS
name.home			= HOME
name.users			= USERS

head.lang			= Language
head.lang.es		= Spanish
head.lang.en		= English
head.logout			= Log out
foot.app			= Sofia4Cities Minsait © 2018 Indra Company 
foot.company		= Indra Company
foot.sourcecode		= GitHub Sofia4Cities IoT Platform 
foot.legal			= Legal Terms and Use Conditions
foot.license		= Licensed under Apache License 2.0
foot.close			= Close

# ----------------- FLOW MAIN --------
flow.ontology						= MODEL THE DATA
flow.device							= CREATE YOUR DEVICE
flow.connect						= CONNECT YOUR DEVICE
flow.simulate						= SIMULATE AND TEST
flow.api							= CREATE YOUR API
flow.visualize						= VISUALIZE
flow.button							= GO
flow.done							= ¡DONE!
flow.ontology.description			= Entities in the platform are modeled visually, they are represented with a JSON-Schema and are called Ontologies.
flow.device.description				= Devices are clients of the Platform, can be devices, mobile applications, business systems,...
flow.simulate.description			= Allows us to simulate sending of information from a Device in a simple way, thus testing the system before connecting the device.
flow.connect.description			= We are ready to turn off the simulator and connect the device. The rest of the system will continue to work the same.
flow.api.description				= If the data entered is interesting, I will create a REST API, visually and without programming so others can consume this information.
flow.visualize.description			= We offer visualization tools that allow you to easily create datasources, gadgets and group them in a complete dashboard.

# ----------------- SIMULATION --------
simulation.clients				 	= Devices
simulation.client				 	= Device
simulation.ontology 		 		= Ontology
simulation.template.list			= Simulation List
simulation.active				 	= Active
simulation.identification			= Identification
simulation.breadcrumb.update		= Modify Simulation
simulation.template.update			= Modify Simulation
simulation.interval			 		= Time between inserts
simulation.interval.placeholder		= In seconds
simulation.integer.begin 			= Begin value
simulation.integer.end 				= End value
simulation.integer.fixed 			= Value
simulation.number.begin 			= Begin value
simulation.number.end 				= End value
simulation.number.precision 		= Decimal precision
simulation.number.fixed 			= Value
simulation.string.fixed 			= String value
simulation.string.random 			= Random String from list
simulation.string.list 				= String list, each term separated by ','
simulation.cosine.base 				= Base
simulation.cosine.multiplier		= Multiplier
simulation.cosine.steps 			= Number of steps
simulation.sine.base 				= Base
simulation.sine.multiplier 			= Multiplier
simulation.sine.steps				= Number of steps
simulation.date.from 				= From
simulation.date.to 					= To
simulation.date.fixed				= Date	
simulation.date.from.placeholder 	= Pick date
simulation.date.to.placeholder	 	= Pick date
simulation.select.tokens 			= Tokens
simulation.select.ontologies 		= Ontologies
simulation.clientplatform 			= Devices
simulation.fields 					= Ontology Properties
simulation.choose 					= Choose function
simulation.breadcrumb.create 		= Create Simulation
simulation.breadcrumb.update		= Update Simulation
simulation.breadcrumb.prev 			= Simulations
simulation.template.create 			= New Simulation
simulation.template.update			= Update Simulation
simulation.delete.confirm			= Dou you want to delete this simulation?
simulation.exists.false				= Simulation does not exist
simulation.update.error				= Device simulation not updated
simulation.update.isactive			= Simulation is running, please first stop it

# ----------------- QUERYTOOL ---------
querytool.querytype.notselected 	= Please select query type: Native or SQL
querytool.ontology.access.denied.json = You don't have permissions for this ontology
querytool.select.fields				= Select fields
querytool.select.all.fields			= All fields
querytool.all.fields				= All fields
querytool.select.where              = Choose an option
querytool.select.orderby            = Choose an option

# ----------------- TWITTER ---------
scheduledsearch.breadcrumb.prev		= Scheduled Search List
scheduledsearch.template.create		= Schedule Search
scheduledsearch.template.update		= Update Scheduled Search
scheduledsearch.breadcrumb.create	= New Scheduled Search
scheduledsearch.breadcrumb.update	= Update Scheduled Search
scheduledsearch.template.list		= Scheduled Searchs List
scheduledsearch.user				= Owner
scheduledsearch.identification		= Identification
scheduledsearch.configuration		= Configuration 
scheduledsearch.topics				= Topics
scheduledsearch.topics.rules		= Indicate the topics separated by ","
scheduledsearch.from				= Start of the Search
scheduledsearch.to					= End of the Search
scheduledsearch.ontologies.target	= Target Ontologies
scheduledsearch.ontologies			= Ontologies
scheduledsearch.clientplatform		= Platform Client
scheduledsearch.token				= Token
scheduledsearch.identificator		= Identification
scheduledsearch.newontology			= New Ontology
scheduledsearch.newclient			= New Platform Client
scheduledsearch.delete.fail 		= Could not delete listening
scheduledsearch.delete.success		= Listening deleted
scheduledsearch.delete.confirm			= You are just about to delete this Twitter Listening. Do you want to continue?
twitterlistening.validation.error	= Validation error in listening

# ----------------- USER -------------
user.id					= User Id
user.name				= User FullName
user.password			= Password
user.password.help		= The password must also contain a lowercase letter, an uppercase letter, a digit and must be between 7 and 20 characters long, and not contain the identification.
user.email				= Mail
user.rolTypeName		= Role
user.dateCreated		= created At
user.dateDeleted		= deleted At
user.active				= Active
user.active.help		= An Active user can log in,  when we delete a user it becomes innactive and has a Remove datestamp.
user.template.show		= Show User
user.template.list		= Manage User
user.template.create	= Create New User 
user.template.update	= Update User 
user.breadcrumb.show	= Show user
user.breadcrumb.create	= New user
user.breadcrumb.update	= Update user
user.breadcrumb.prev	= User List
user.search.description = User Search, click to toggle the search form and search by any of the fields.
user.valid.dateDeleted	= The invalidation date must be after the current date
user.delete.confirm		= Do you want to invalidate this user? Once you've done it, you won't be able to create a new user with the same identifier!
user.create.error		= Error creating user
user.create.success		= User created
user.update.error		= Could not update user
user.update.success		= User updated
user.validation.error	= Validation error for user

# ----------------- ONTOLOGY ---------
ontology.id					= Ontology Id
ontology.schema				= Ontology Schema (JSON-Schema)
ontology.datamodel			= Ontology DataModel
ontology.datamodel.info		= To create an ontology, you must start from a Datamodel schema, which is no more than a set of fields that define your ontology. If you want to use any of the ones we propose, select it from the following selector. You can use EMPTYBASE if you want to make the schema from 0.
ontology.datamodel.type		= Ontology Template Category
ontology.datamodel.error	= You have some form errors. Please Select at least one Datamodel below.
ontology.datamodel.selection= Please, fill name and description before select a datamodel template.
ontology.identification		= Identification
ontology.identification.help= Is an auto-generated internal identifier, yo don´t need to fill it.
ontology.name				= Name
ontology.metainf			= Meta-Information
ontology.metainf.help		= Ontology meta information, descriptive fields.
ontology.metainf.min		= Please fill at least 2 chars
ontology.description		= Description
ontology.description.min	= Please fill at least 5 chars
ontology.section.templates	= Ontology DataModels
ontology.section.properties	= Additional Properties
ontology.section.schema		= Schema generator and JSON Instances
ontology.userId				= Owner
ontology.active				= Active
ontology.active.help		= An ontology must be active in order to perform operations on it, inactive is blocked.
ontology.public				= Public
ontology.public.help		= A public Ontology can be seen by other users and they can subscribe to it, private only remains for the owner.		
ontology.createdAt			= Created At
ontology.wizard				= Ontology Wizard
ontology.wizard.desc		= This option allows you to create an ontology specifying its attributes and types in a simple and guided way.
ontology.jsonSchema			= JSON-Schema Ontology
ontology.jsonSchema.desc	= This option allows you to create an ontology from a JSON template or XSD file.
ontology.csv				= CSV/EXCEL Ontology
ontology.csv.desc			= This option allows you to create an ontology from an Excel/CSV file.
ontology.json_xml			= JSON/XML Ontology
ontology.json_xml.desc		= This option allows you to create an ontology from a JSON or a XML file.
ontology.template.show		= Show ontology
ontology.template.list		= Manage ontologies
ontology.template.create	= Create New ontology 
ontology.template.update	= Update ontology 
ontology.rtdbclean			= Delete from RealTimeDB
ontology.rtdbtohdb			= Move from RealTimeDB to HistoricalDB
ontology.breadcrumb.show	= Show ontology
ontology.breadcrumb.create	= New ontology
ontology.breadcrumb.update	= Update ontology
ontology.breadcrumb.list	= Ontology List
ontology.search.description = Ontology Search, click to open/collapse the search form and search by any of the fields.
ontology.delete.confirm		= Do you want to invalidate this ontology? Once you've done it, you won't be able to create a new ontology with the same name!
ontology.authorizations		= Authorizations
ontology.validate.schema	= Schema Validation
ontology.auth.user			= User
ontology.auth.userfullname	= Full Name
ontology.auth.accesstype	= Access Type
ontology.valid.duplicates 	= There are duplicates, check it
ontology.valid.tplschema 	= There is no Datamodel Schema
ontology.valid.noschema 	= There is no Ontology Schema
ontology.valid.authinsert 	= You must create the ontology first and then you can assign authorizations
ontology.validform			= Form Error 
ontology.valid.schemaprop	= The required Node or the property node does not exist
ontology.valid.schemanoprop = The properties node does not exist
ontology.valid.nonode		= No Node
ontology.valid.norequired 	= the Required node does not exist
ontology.valid.noproperties = No properties defined
ontology.valid.base			= Can´t remove a base Property
ontology.valid.auths.user 	= Please, select an User.
ontology.confirm.datamodel	= if you change datamodel your properties and schema configuration will be remove and started again!
ontology.addproperty		= Add New Property 
ontology.updateschema		= Update Schema
ontology.required.property	= Required
ontology.type.property		= Data Type	
ontology.property			= Property
ontology.generate.instance	= Generate Instance
ontology.user				= User
ontology.auth.accesstypes	= Access Types
ontology.userselect 		= Select user...
ontology.insertauthorization= Insert Ontology Authorization
ontology.auth.title			= Ontology Authorizations
ontology.auth.info			= Select a user, choose the type of Access you want to give to the ontology and add it to the Authorizations. Repeat as many times as users want to authorize.
ontology.list.noauths		= No Authorizations	 
ontology.list.auth			= Authorizations
ontology.rtdb.warning		= IMPORTANTE: Una vez creada la ontología, no se podrá cambiar la instancia asociada.

ontology.allowsCypherFields = Allows encryption of fields
ontology.allowsCypherFields.help=Enables the possibility of encryption of fields. This option can affect the performance when using this ontology.
ontology.allowsCypherFields.property = Encrypted

# ----------------- FLOW DOMAIN ---------
flow.breadcrumb.list		= List of Flows
flow.breadcrumb.show		= Flow panel
flow.template.list			= Manage Flows
flow.breadcrumb.create		= Create new Flows Domain
flow.breadcrumb.prev		= List of Flows
flow.template.create		= Create new Flows Domain
domain.identification		= Identification
domain.state				= State
domain.cpu.use				= CPU Use
domain.memory				= Memory [MB]
domain.createdAt			= Entry date 
domain.start				= Start
domain.stop 				= Stop
domain.error.notstarted		= Unable to start the domain
domain.error.notstopped		= Unable to stop the domain
domain.create.success		= The Domain has been successfully created
domain.create.error			= Error creating Domain
domain.show					= Show Flows
domain.flow.Engine.notstarted 	= The Flow Engine is temporarily unavailable
domain.duplic.error			= The specified identifier already exists

# ----------------- CONFIGURATION ----
configurations.breadcrumb.prev	= Configurations list
configurations.type				= Configuration type
configurations.template.list	= Configurations List
configurations.template.show	= Show configuration
configurations.template.create	= Create New Configuration
configurations.template.update	= Update Configuration
configurations.breadcrumb.create= New Configuration
configurations.breadcrumb.update= Update Configuration
configuration.userid			= User Id
configuration.environment		= Environment
configurations.createdAt		= Creation Date
configurations.breadcrumb.show	= Show Configuration
configuration.id				= Identification
configuration.description		= Description
configuration.suffix 		    = Suffix
configuration.del.confirm		= You are just about to delete this configuration, do you want to continue?
configuration.validation.error	= Validation error in configuration
configuration.environment       = Environment
configurations.json				= Configuration JSON
configurations.yml 				= YAML configuration

# ----------------- DATABASES ---------
database.breadcrumb.show	= Query Console for RealTimeDB and HistoricalDB
database.breadcrumb.create	= New Query
database.breadcrumb.update	= Update Query
database.breadcrumb.list	= Queries
database.template.show		= SQL Commander
database.ontology			= Ontologies
database.ontologies			= Select Ontology
database.ontologies.help	= Select an Ontology
database.generic			= Generic
database.queryonto			= Query on   
database.execQuery			= Execute Query 
database.results			= Results on  

# ----------------- GRAPH ---------
graph.table.item		= Name
graph.table.value		= Value
graph.table.properties	= Properties
graph.table.source		= Source
graph.table.show		= Show
graph.table.create		= New
graph.table.go			= Access
graph.source			= Source
graph.type				= Type
graph.hierarchy			= Hierarchy
graph.up-down			= Up-Down
graph.down-up			= Down-Up
graph.left-right		= Left-Right
graph.right-left		= Right-Left
graph.reload			= Reload
graph.description		= This graph represents some of the Sofia2 concepts that have been registered in the platform. If you place the mouse over the main nodes, a particular description will be displayed. When you click on a node, you will be able to see a table with relevant information about it and their particular links will be highlighted.If you also move the mouse by clicking, you can move the node as well as its links. If you want to move the entire position graph, simply click on any part of the graph that does not correspond to a node and move the mouse.
graph.universe			= My Environment
graph.information		= Information
graph.clustering		= Clustering

#Messages for the Tooltips
tooltip_ontologies=Ontologies are the data models within the platform. They are represented via a JSON-Schema (JSON for the instances) and transparently to the programmer can be stored in different types of storage.
tooltip_clients= Device represents each of the clients of the platform, typically they are devices sending information to the platform, but they can be devices subscribed to other information, mobile or web applications visualizing information stored on the platform or complete systems. A Device handles 1 or more ontologies.
tooltip_rules=A Rule represents the execution of a more or less complex logic, the Rules can be executed before the arrival of an Instance or with a temporal planning (CRON). The Rules can be of type IF-THEN (Script Rules) or of type CEP (temporary relationship between several instances). The Rules can be created in different languages (R, Python, Groovy) through the Console itself....
tooltip_visualization=The Visualization Tools allow me to exploit in a simple and graphic way the information stored in the Platform (Ontologies). I can create unit display elements (Gadgets), join them in a web page (Dashboard).
tooltip_tools=Support tools for development, operation, ...
tooltip_administration=Platform administration tools: user management, platform monitoring, operations management, security.
tooltip_apiManager=The API Manager allows you to publish APIS on all the information managed by the Platform, all in a visual way. 

## API MANAGER 
apimanager.breadcrumb						=API MANAGER
apimanager.breadcrumb.create				=New API
apimanager.breadcrumb.subscriptions			=My Subscriptions
apimanager.breadcrumb.apis.subscriptions	=API Subscriptions
apimanager.breadcrumb.show					=View API
apimanager.breadcrumb.edit					=Edit API
apimanager.breadcrumb.list					=My APIs
apimanager.breadcrumb.token					=My Users Keys
apimanager.breadcrumb.authorizations		=APIs Authorizations
apimanager.breadcrumb.prev					=My APIs

apimanager.template.create					=Create New API
apimanager.template.show					=API Data
apimanager.template.edit					=Edit existing API
apimanager.template.list					=My APIs
apimanager.template.invoke					=Invocation to API:
apimanager.template.token					=My Users Keys
apimanager.template.autorizations			=Create API Authorization

apimanager.id								=Identification
apimanager.numversion						=Version
apimanager.category							=Categoy
apimanager.apitype							=Api Type
apimanager.ontology							=Ontology
apimanager.limit							=API limit
apimanager.apilimit							=Requests per minute
apimanager.cache							=Caching of API results
apimanager.cachetimeout						=Cache Timeout(minutes)
apimanager.public							=Public
apimanager.endpoint							=EndPoint base
apimanager.image							=Image
apimanager.description						=Description
apimanager.metainf							=Meta-inf
apimanager.operations						=Operations
apimanager.GET								=QUERY(ID)
apimanager.POST								=POST
apimanager.PUT								=PUT
apimanager.DELETEID							=DELETE(ID)
apimanager.CUSTOMSQL						=QUERY(CUSTOM)
apimanager.GET.button						=QUERY(ID)
apimanager.POST.button						=INSERT
apimanager.PUT.button						=UPDATE
apimanager.DELETEID.button					=DELETE(ID)
apimanager.GETCUSTOM.button					=QUERY
apimanager.state							=State
apimanager.state.CREATED					=Created
apimanager.state.DEVELOPMENT				=Development
apimanager.state.PUBLISHED					=Published
apimanager.state.DEPRECATED					=Deprecated
apimanager.state.DELETED					=Deleted
apimanager.state.action.CREATE				=Create
apimanager.state.action.DEVELOPMENT			=Development
apimanager.state.action.PUBLISH				=Publish
apimanager.state.action.DEPRECATE			=Deprecate
apimanager.state.action.DELETE				=Delete
apimanager.category.ALL						=All
apimanager.category.ADVERTISING				=Advertising
apimanager.category.BUSINESS				=Busines
apimanager.category.COMMUNICATION			=Communication
apimanager.category.EDUCATION				=Education
apimanager.category.ENTERTAINMENT			=Entertaiment
apimanager.category.MEDIA					=Media
apimanager.category.MEDICAL					=Medical
apimanager.category.OTHER					=Other
apimanager.category.SOCIAL					=Social
apimanager.category.SPORTS					=Sports
apimanager.category.TOOLS					=Tools
apimanager.category.TRAVEL					=Travel
apimanager.apiType.rest						=Publish Ontology as REST API
apimanager.auth								=Authorizations
apimanager.auth.description					=User's API Authorizations
apimanager.list.auth.user					=User
apimanager.list.auth.username				=User Name
apimanager.list.auth.apiversion				=Api - Version
apimanager.list.text.placeholder			=Type Text
apimanager.list.value.placeholder			=Select Value
apimanager.auth.insert						=Insert Api Authorization
apimanager.operations.method				=Method
apimanager.operation.GET					=GET
apimanager.operations.name					=Name
apimanager.customsql.query					=Query
apimanager.customsql.query.info				=For adding query parameters use: {$parametername}
apimanager.customsql.paramsquery			=QUERY PARAMETERS
apimanager.customsql.paramquery.nodefined	=The Query has not parameters
apimanager.customsql.configuration			=QUERY CONFIGURATION
apimanager.customsql.querytype				=Query Type
apimanager.customsql.targetBD				=Target database
apimanager.customsql.RTBD					=Real Time DB
apimanager.customsql.HBD					=Historical DB
apimanager.customsql.formatresult			=Result Format
apimanager.customsql.description			=Description
apimanager.token.dateCreated				=Creation Date
apimanager.token							=Token
apimanager.usertoken						=User Tokens
apimanager.image.error						=The maximum image size is 60 KB
apimanager.noops.error						=No existing operations
apimanager.ops.description.error			=The descriptions of the operations are required
apimanager.apiType.rest						=Ontology as REST API
apimanager.customsql.error.name.format		=The name format is invalid
apimanager.customsql.error.query.params		=At least one query parameter is invalid
apimanager.customsql.error.query.ontology	=The query must include the selected ontology
apimanager.customsql.error.query			=A valid query is required
apimanager.customsql.error.required			=A query is required
apimanager.customsql.error.operation.exists	=The operation name is already in use
apimanager.customsql.error.fields			=At least one required field is missing
apimanager.token.error						=There was an error creating Token

## LOGIN PAGE
login.title=Control Panel Login
login.new=New Account
login.register.created = We have created an user with your data. Please authenticate with this user.
login.error= Invalid username or password.
login.error.email.duplicate = There is already an user with this email.
login.error.register=This user already exist.
login.error.user.register= You must select the desired user role.
login.logout=You have been logged out.
login.register.created=User created. It is necessary to authenticate.
login.user.exist=This user exists in the system. Please select another userId. 
login.role = Please select user role
login.contrasena.pattern = Must contain at least: one uppercase letter, one lowercase letter and a number or simbol. Password must be between 7 and 20 characters.

## USERS
users.my=Manage Users

# ---------------- DASHBOARDS -------
gadgets.identification=Identification
gadgets.description=Description
gadgets.my = My Gadgets
gadgets.create = Create Gadget
gadgets.new = New Gadget
gadgets.create = Create Gadget
gadget.del.confirm = You are going to delete a gadget, are you sure?
gadgets.type = Type
gadgets.name = Name
chart.column = Column Bar Chart
chart.line = Line Chart
chart.pie = Pie Chart
chart.map = Map 
chart.cloud = Wordcloud Chart
dashboards.my=My Dashboards
dashboards.create=New Dashboard
dashboards.del.confirm= You are going to delete a dashboard, are you sure?
dashboards.popup.create=Insert the new dashboard name
datasources.my = My Datasources
datasources.name = Datasource
datasources.create=Create Datasource
datasources.new=New Datasource
datasources.template.create= Create Datasource
datasources.template.update= Update Datasource
datasources.del.confirm= You are going to delete a datasource, are you sure?
datasources.maxvalue = Max Value
datasources.refresh = Refresh Time
datasources.mode = Access Mode
datasources.db = Source Database
datasources.query = Datasource Query
datasources.postprocess = Instance Postprocess
datasources.execQuery = Execute Query
datasources.resultQuery=Datasource Query Results
datasources.dimension = Dimension Hierarchy
datasources.ontoquery = Ontología/Query

# ----------------- DEVICES  ---------
device.breadcrumb.prev 						=Devices
device.template.show						=Definition of Devices
device.template.list 						=Definition of Devices
device.search.description 					=Device Search, click to toggle the search form and search by any of the fields.
device.id 									=Identification
device.description 							=Description
device.ontologies							=Ontologies
device.user 								=User
device.dateCreated							=created At
device.delete.confirm						=Do you want to delete this Device?
device.breadcrumb.create					=Create Device
device.breadcrumb.update					=Update Device
device.template.create						=Create Device
device.template.update						=Update Device
device.valid.dateDeleted					=The invalidation date must be after the current date
device.ontology.available					=Available ontologies
device.ontology.selected					=Selected ontologies
device.ontology.add							=add
device.ontology.remove						=remove
device.name.property						=Name
device.valor.property						=Value
device.ontologies.accesslevel				=Access Level
device.metainf							    =Meta-Information
device.metainf.help						    =Device meta information, descriptive fields.
device.ontology.notselected					=no selected ontology
device.create.error							=Could not create device
device.validation.error						=Validation error for device
device.token								=Token
device.token.lastconnection					=Last Connection
device.token.active							=Active
device.generate.token						=Generate Token
device.change.active.error					=There was an error changing the Token Status
device.token.delete.error					=There was an error Delete Token
device.token.create.error					=There was an error Create Token
device.token.confirm						=Be sure you want to delete the Token?
device.breadcrumb.show						=Show Device
device.manage.show						    =Manage Devices

## Planner
planner.template.list=Planned Task List
planner.jobName=Name
planner.jobGroup=Group
planner.status=Status
planner.cronExpression=Cron Expression
planner.previousFireTime=Previous Execution
planner.nextFireTime=Next Execution
planner.resume=Resume
planner.pause=Pause
planner.unschedule=Unschedule
planner.resume.message=Are you sure you want to start the task?
planner.pause.message=Are you sure you want to stop the task?
planner.unschedule.message=Are you sure you want to unschedule the task?

## DATA MODEL
datamodel.breadcrumb.prev					=Data Model List
datamodel.breadcrumb.show                   =Data Model Show
datamodel.breadcrumb.list                   =Data Models
datamodel.description						=Description
datamodel.id								=Data Model Id.
datamodel.jsonschema                        =JSON Schema
datamodel.labels                            =Labels
datamodel.name								=Name
datamodel.search.description                =Data Models search, click to toggle the search form and search by any of the fields
datamodel.template.list						=Manage Data Models
datamodel.template.show                     =Show Data Model
datamodel.type								=Type
datamodel.notfound.error					=The Data Model does not exist
datamodel.userId                            =Owner

#Pantalla de error inesperado
uncaught_exception_titulo=Unexpected error
uncaught_exception_inicio=Back to main page
uncaught_exception_reportar_error=Report error
uncaught_exception_guardar=Report
uncaught_exception_cancelar=Cancel
uncaught_exception_comments_dialogtitle=Report a commentary
uncaught_exception_comments_label=Commentary

# ----------------- MARKETPLACE  ---------

marketasset.breadcrumb.prev					=Market
marketasset.breadcrumb.create				=Create Market's Asset
marketasset.breadcrumb.edit					=Edit Market's Asset
marketasset.breadcrumb.show					=Show Market's Asset
marketasset.template.list					=Market's Assets
marketasset.template.create					=Create Market's Asset
marketasset.template.edit					=Edit Market's Asset
marketasset.template.show					=Show Market's Asset
marketasset.id								=Identification
marketasset.type							=Type
marketasset.type.API						=REST Api
marketasset.type.DOCUMENT					=Document
marketasset.type.WEBPROJECT					=Web Project
marketasset.type.APPLICATION				=Application
marketasset.type.URLAPPLICATION				=URL Application
marketasset.state							=State
marketasset.state.PENDING					=Pending
marketasset.state.APPROVED					=Approved
marketasset.state.REJECTED					=Rejected
marketasset.approve							=Approve
marketasset.reject							=Reject
marketasset.reject.reason					=Rejection Reason
marketasset.paymentmode						=Payment mode
marketasset.paymentmode.FREE				=Free
marketasset.public							=Public
marketasset.image							=Image
marketasset.title							=Tittle
marketasset.technologies					=Technologies
marketasset.description						=Description
marketasset.details							=Detailed Description
marketasset.document						=Document
marketasset.functionality					=Funcionality
marketasset.endpoint						=URL
marketasset.webproject						=Web Project
marketasset.installation					=Installation Notes
marketasset.payment							=Payment mode
marketasset.app								=Application
marketasset.asset.technologies				=Asset Technologies Applied
marketasset.rating							=Marketplace's Rating
marketasset.rateit							=Rate It!
marketasset.comments						=Comments
marketasset.newcomment						=Leave a Comment
marketasset.comment.title					=Some Title
marketasset.comment.text					=Write comment here ...
marketasset.comment.button					=Submit Comment
marketasset.list.text.placeholder			=Identification
marketasset.list.value.placeholder			=Select Value
marketasset.backtomarket					=Back to Market
marketasset.recent.assets					=Recent Market Assets
marketasset.market.technologies				=Marketplace Technologies
marketasset.useful.links					=Useful Links
marketasset.identification.error			=Identification already in use
marketasset.filter.nodata					=No Assets with this Type

# ----------------- DIGITAL TWIN TYPE ---------

digitaltwintype.description.min				=Please fill at least 5 chars
digitaltwintype.template.create				=New Digital Twin Type
digitaltwintype.template.update				=Update Digital Twin Type
digitaltwintype.type						=Type
digitaltwintype.operation					=Operation
digitaltwintype.property					=Type Properties
digitaltwintype.actions						=Actions
digitaltwintype.events						=Events
digitaltwintype.logic						=Logic
digitaltwintype.property.unit				=Units
digitaltwintype.property.direction			=Direction
digitaltwintype.events.status				=Status
digitaltwintype.valid.duplicates			=There are duplicates, check it
digitaltwintype.addproperty					=New Property
digitaltwintype.addaction					=New Action
digitaltwintype.addevent					=New Event
digitaltwintype.breadcrumb.show				=Show Digital Twin Type
digitaltwintype.breadcrumb.create			=New Digital Twin Type
digitaltwintype.breadcrumb.update			=Update Digital Twin Type
digitaltwintype.breadcrumb.list				=List Digital Twin Types
digitaltwintype.error.esquema				=You must generate the schema
digitaltwintype.template.list				=Management of Digital Twin Types
digitaltwintype.notfound.error				=The Digital Twin Type selected has not been found
digitaltwintype.validform 					=Form error
digitaltwintype.delete.confirm				=The type of Digital Twin will be remove and with it all the associated Digital Twin Devices. do you wish to continue?
digitaltwintype.validation.error			=An error occurred while validating the form
digitaltwintype.notfound.error				=No type of Digital Twin with that identifier was found
digitaltwintype.update.error				=An error occurred while updating the Digital Twin type
digitaltwintype.create.error				=An error occurred while creating the Digital Twin type
digitaltwintype.delete.error				=An error occurred while deleting the Digital Twin type
digitaltwintype.info.action					=It is necessary to name the functions with the format onActionXXX
digitaltwintype.validation.update			=It is not possible to edit the Digital Twin Type because there are already Digital Twin Devices associated with this type. Please create a new one.

# ----------------- DIGITAL TWIN DEVICE ---------

digitaltwindevice.breadcrumb.show			=Show Digital Twin Device
digitaltwindevice.breadcrumb.create			=New Digital Twin Device
digitaltwindevice.breadcrumb.update			=Update Digital Twin Device
digitaltwindevice.breadcrumb.list			=List Digital Twin Device
digitaltwindevice.identification			=Identification
digitaltwindevice.type						=Digital Twin Type
digitaltwindevice.url						=URL
digitaltwindevice.apikey					=DigitalTwin KEY
digitaltwindevice.generate.apykey			=Generate KEY
digitaltwindevice.validtype					=There is no type of Digital Twin registered
digitaltwindevice.latitude					=Latitude
digitaltwindevice.longitude					=Longitude
digitaltwindevice.generate.proyect			=Generate proyect
digitaltwindevice.generate					=Generate
digitaltwindevice.notfound.error			=There is no Digital Twin selected
digitaltwindevice.validform					=Form error
digitaltwindevice.delete.confirm			=The Digital Twin Device will be remoce, do you wish to continue?
digitaltwindevice.validation.error			=An error occurred while validating the form
digitaltwindevice.notfound.error			=No Digital Twin with that identifier was found
digitaltwindevice.update.error				=There was an error updating the Digital Twin
digitaltwindevice.create.error				=There was an error creating the Digital Twin
digitaltwindevice.delete.error				=There was an error deleting the Digital Twin
digitaltwindevice.maven.compile				=Compile the maven project

# ----------------- DIGITAL TWIN DISPLAY ---------

digitaltwindisplay.breadcrumb.show			= DigitalTwin Display
digitaltwindisplay.template.show			= Consult data of Digital Twins in RTDB
digitaltwindisplay.queryon					= Select the filter for the query
digitaltwindisplay.type						= Type
digitaltwindisplay.device					= Device
digitaltwindisplay.operation				= Operation
digitaltwindisplay.offset					= Number of results per device
digitaltwindisplay.custom.eventname			= Custom event name

#AUDIT
audit.breadcrumb.show						= Audit display
audit.template.show							= Consult audit data
audit.queryon								= Select the filter for the query
audit.operation								= Operation
audit.operation.all							= All (*)
