    _____           _       _         ______             _                            
   / ____|         (_)     | |       |  ____|           (_)                           
  | (___   ___ _ __ _ _ __ | |_ ___  | |__   _ __   __ _ _ _ __   ___                 
   \___ \ / __| '__| | '_ \| __/ __| |  __| | '_ \ / _` | | '_ \ / _ \                
   ____) | (__| |  | | |_) | |_\__ \ | |____| | | | (_| | | | | |  __/                
  |_____/ \___|_|  |_| .__/ \__|___/ |______|_| |_|\__, |_|_|_|_|\___|__ _       ___  
 |  __ \             | |             | | | |        __/ / ____|      / _(_)     |__ \ 
 | |__) |____      __|_| _ __ ___  __| | | |__  _  |___/ (___   ___ | |_ _  __ _   ) |
 |  ___/ _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |  \___ \ / _ \|  _| |/ _` | / / 
 | |  | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |  ____) | (_) | | | | (_| |/ /_ 
 |_|   \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, | |_____/ \___/|_| |_|\__,_|____|
                                                 __/ |                                
                                                |___/                                 