<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sofia4Cities Issue Management Application </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sofia4Cities Issue Management Application" />
	<meta name="keywords" content="Sofia4Cities Issue Management Application" />
	<meta name="author" content="Sofia4Cities Minsait Indra Company" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="./css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="./css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="./css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="./css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="./css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css"> -->

	<!-- Theme style  -->
	<link rel="stylesheet" href="./css/style.css">

	<!-- Modernizr JS -->
	<script src="./js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- INPUT FILE -->
	<link rel="stylesheet" href="./css/jpreview.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Montserrat:300,400,500,600,700","Open Sans:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>

	</head>
	<body>
		
	<div class="gtco-loader" style="display: none;"></div>
	
	<div id="page" style="background: #ECE9E6;background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);background: linear-gradient(to bottom, #FFFFFF, #ECE9E6);"><a href="#" class="js-gtco-nav-toggle gtco-nav-toggle gtco-nav-white"><i></i></a><div id="gtco-offcanvas"><ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li class="offcanvas-has-dropdown">
							<a href="#">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<!-- <li class="offcanvas-has-dropdown">
							<a href="#">Dropdown</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li> -->						
						<li><a href="#">Contact</a></li>
					</ul></div>
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						
						<li><a href="#"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="#"><i class="icon-mail2"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Sofia4Cities<em>.</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li class="has-dropdown">
							<a href="#">Services</a>
							<ul class="dropdown" style="display: none;">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>		
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url('./images/background.jpg'); background-position-y: -405px;">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box " data-animate-effect="fadeInUp" style="font-face: 'Montserrat';" >The City at your own hands</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Sofia4Cities: Collaborative Enviroment to take your city to the next Level </h2> <!-- <em>by</em> <a href="http://www.minsait.com" target="_blank" style="background-color: white; padding: 8px; border-radius: 10px;">Sofia4Cities</a> -->
							<!--<p class="animate-box " data-animate-effect="fadeInUp"><button class="btn btn-white btn-lg btn-outline btn-start">START TO COLLABORATE WITH YOUR CITY</button></p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-features-3">
		<div class="gtco-container">
			<div class="gtco-flex">
				<div class="feature feature-1 animate-box " data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-search"></i>
						</span>
						<h3>Search</h3>
						<p>Search for Issues that are Open, Closed or at working right now in your City</p>
						<p><button class="btn btn-white btn-outline btn-issue-search">Search</button></p>
					</div>
				</div>
				<div class="feature feature-2 animate-box " data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-announcement"></i>
						</span>
						<h3>Send your Issues</h3>
						<p>Collaborate with your City, send your Issues about the city: Lights, streets, management, ... the City will answer your by email, twitter or SMS</p>
						<p><button  class="btn btn-white btn-outline  btn-start">Send</button></p>
					</div>
				</div>
				<div class="feature feature-3 animate-box " data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-timer"></i>
						</span>
						<h3>Get in Touch</h3>
						<p>Enter here to track your issues and see what the City answer you.</p>
						<p><button  class="btn btn-white btn-outline btn-list">List</button></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box ">
					<h2>City Issues management Facts</h2>
					<p> Multiple visualization tools, Configurable dashboard creation, Real-time Device Monitoring for a smarter, more connected and more human city</p>
				</div>
			</div>
			<div class="row">				
				<div class="col-md-3 col-sm-6 animate-box fadeInLeft animated-fast" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">0</span>
						<span class="counter-label">Issues</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box fadeInLeft animated-fast" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-face-smile"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">0</span>
						<span class="counter-label">Happy Citicizens</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box fadeInLeft animated-fast" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-briefcase"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">0</span>
						<span class="counter-label">Projects Done</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box fadeInLeft animated-fast" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-time"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000" data-refresh-interval="50">0</span>
						<span class="counter-label">Hours Spent</span>
					</div>
				</div>				
			</div>
		</div>
	</div>

	
	<div id="gtco-subscribe">
		<div  id="issueForm" class="gtco-container scrolltoform">
			<div class="row animate-box ">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Send to us your Issue</h2>
					<p>Please fill the form and select the way your city will answer to you.</p>
				</div>
			</div>
			<div class="row animate-box ">
				<div class="col-md-12">
					<form class="form-inline" method="post" >
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input class="form-control" id="email" placeholder="Your Email" value="" type="email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input class="form-control" id="name" placeholder="Your Name" value="" type="text">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="requesttype" class="sr-only">Notifications will be delivered by email</label>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="button" class="btn btn-default btn-block btn-geolocalization"><i class="ti-map"></i> Your current Localization</button>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="longitude" class="sr-only">Longitude</label>
								<input class="form-control" id="longitude" placeholder="Longitude" value="" type="text">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="latitude" class="sr-only">Latitude</label>
								<input class="form-control" id="latitude" placeholder="Latitude" value="" type="text">
							</div>
						</div>

						<div class="col-md-6 col-sm-12">
							<div class="form-group">
								<label for="issue" class="sr-only">Issue</label>
								<input class="form-control" id="issue" placeholder="Issue" name="issue" type="text">
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="form-group">
								<label for="issuecategory" class="sr-only">Issue Category</label>
								<select class="form-control" id="issuecategory"  name="issueCategoryType">
								  <option value="">Select Issue Category...</option>
								  <option value="LIGHT">lighting</option>
								  <option value="ROAD">Roads</option>
								  <option value="WASTE">Waste Management</option>
								  <option value="SECURITY">Citizen Security</option>								  
								</select>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group">
								<label for="description" class="sr-only">Description</label>
								<textarea width="100%" id="description" name="description" class="form-control" placeholder="Your Issue description"></textarea>
							</div>
						</div>
						<div class="col-md-12 col-sm-12">
							<div class="form-group"  style="margin:25px auto;">
                                <label for="exampleInputFile" style="color:white;">Issue Images:</label>
                                <input type="file" id="file" accept="image/gif, image/jpeg, image/png"  class="demo" data-jpreview-container="#demo-1-container" multiple>
                                <div id="b64"></div>
                                <div id="demo-1-container" class="jpreview-container"></div>
				        	</div>
				        </div>
						<div class="col-md-offset-10 col-md-2 col-sm-2">
							<button type="button" class="btn btn-default btn-block btn-new-issue"><i class="ti-announcement"></i> SEND ISSUE</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- LOGIN OAUTH -->
		<div id="issueLogin" class="gtco-container scrolltosearch hide">
			<div class="row animate-box fadeInUp animated-fast">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>LOGIN</h2>
					<p>Please login to search for tickets</p>
				</div>
			</div>
			<div class="row animate-box fadeInUp animated-fast">
				<div class="col-md-12">
					<form class="form-inline">
						
						<div class="col-md-offset-2 col-md-4 col-sm-4">
							<div class="form-group">
								<label for="username" class="sr-only">Username</label>
								<input class="form-control" id="username" placeholder="USERNAME" type="text">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="password" class="sr-only">Password</label>
								<input class="form-control" id="password" placeholder="PASSWORD" type="password">
							</div>
						</div>
						<div class="col-md-offset-4 col-md-4 col-sm-4">
						<button type="button" id="login" class="btn btn-default btn-block btn-login"><i class="ti-search"></i> Login</button>
						<div id="badCredentials" class="alert alert-danger hide">
							<span>Bad credentials.</span>
						</div>						
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- ISSUE LIST -->
		<div id="issueList" class="gtco-container scrolltolist hide">
			<div class="row animate-box  fadeInUp animated-fast">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
				<h2>Review your Issues</h2>
				<p><i class="ti-files"></i> List of incidents managed by the city in the last month</p>
				</div>
			</div>
			<div class="row animate-box  fadeInUp animated-fast">
				<div class="col-md-12" style="margin: 30px 10px;">
					<div class="table-scrollable">
						<table id="tableAllIssues" class="table table-issue table-hover ">
							<thead>
								<tr>
									<th> # </th>
									<th>Issue Ticket</th>
									<th>Issue Title</th>
									<th>Category</th>
									<th> Name </th>
									<th>email</th>
									<th> Status </th>
									<th> Image </th>
									<th> Edit </th>
								</tr>
							</thead>
						<tbody id="tableAllIssuesBody">
						
						</tbody>
						</table>
						</div>

				</div>
			</div>
		</div>	
		<!-- ISSUE SEARCH -->
		<div id="issueSearch" class="gtco-container scrolltosearch hide">
			<div class="row animate-box fadeInUp animated-fast">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Search for Issues</h2>
					<p>Insert an Issue ticket and click search</p>
				</div>
			</div>
			<div class="row animate-box fadeInUp animated-fast">
				<div class="col-md-12">
					<form class="form-inline">
						
						<div class="col-md-offset-2 col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input class="form-control" id="issuesearch" placeholder="ISSUE TICKET" type="text">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="button" class="btn btn-default btn-block btn-search"><i class="ti-search"></i> Search Issue</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		
		
		
	</div>

	
	
	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p b-md">

				<div class="col-md-5">
					<div class="gtco-widget">
						<h3><b>Sofia4Cities</b> City Issue Management</h3>
						<p>The solution for a smarter, more connected and more human city. The SELECT for Cities competition is built around the premise that cities across the world are seeking new methods, technology and tools to foster open innovation to solve challenges, create value for their citizens and business, and to become Smart Cities.</p>
					</div>
				</div>
				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">minsait</a></li>
							<li><a href="#">Indra Company</a></li>
							<li><a href="#">Sofia4Cities</a></li>
							<li><a href="#">Terms of services</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">							
							<li><a href="#"><i class="icon-mail2"></i>select4citiesminsait@gmail.com</a></li>
							<li><a href="#"><i class="icon-chat"></i> Live Chat with Our Team</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">© 2018 Minsait and Indra Company All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://www.minsait.com" target="_blank">Mindsait Sofia4Cities</a> Demo Images: <a href="#" target="_blank">Issue management system</a></small>
					</p>
					<p class="pull-right">
						</p><ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>							
						</ul>
					<p></p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="./js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="./js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="./js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="./js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="./js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="./js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="./js/jquery.magnific-popup.min.js"></script>
	<script src="./js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="./js/main.js"></script>
	
	<!-- API SOFIA -->
	<script src="./js/sofia_ws_api.js"></script>
	<!-- SockJS -->
	<script src="./js/sockjs.js"></script>
	<!-- STOMP -->
	<script src="./js/stomp.js"></script>
	<!-- Controller -->
	<script src="./js/issueController.js"></script>
	<!-- jpreview -->
	<script src="./js/bootstrap-prettyfile.js"></script>
	<script type="text/javascript" src="./js/jpreview.js"></script>
	

	


</body>
</html>

