  _____   _         _  _          _  _______         _          ____               _               
 |  __ \ (_)       (_)| |        | ||__   __|       (_)        |  _ \             | |              
 | |  | | _   __ _  _ | |_  __ _ | |   | |__      __ _  _ __   | |_) | _ __  ___  | | __ ___  _ __ 
 | |  | || | / _` || || __|/ _` || |   | |\ \ /\ / /| || '_ \  |  _ < | '__|/ _ \ | |/ // _ \| '__|
 | |__| || || (_| || || |_| (_| || |   | | \ V  V / | || | | | | |_) || |  | (_) ||   <|  __/| |   
 |_____/ |_| \__, ||_| \__|\__,_||_|   |_|  \_/\_/  |_||_| |_| |____/ |_|   \___/ |_|\_\\___||_|   
 |  __ \      __/ |                        | | | |             / ____|        / _|(_)       |__ \  
 | |__) |___ |___/   __ ___  _ __  ___   __| | | |__   _   _  | (___    ___  | |_  _   __ _    ) | 
 |  ___// _ \\ \ /\ / // _ \| '__|/ _ \ / _` | | '_ \ | | | |  \___ \  / _ \ |  _|| | / _` |  / /  
 | |   | (_) |\ V  V /|  __/| |  |  __/| (_| | | |_) || |_| |  ____) || (_) || |  | || (_| | / /_  
 |_|    \___/  \_/\_/  \___||_|   \___| \__,_| |_.__/  \__, | |_____/  \___/ |_|  |_| \__,_||____| 
                                                        __/ |                                      
                                                       |___/                                       