        _____   _______   ____            _                                           
       |_   _| |__   __| |  _ \          | |                                          
         | |  ___ | |    | |_) |_ __ ___ | | _____ _ __                               
         | | / _ \| |    |  _ <| '__/ _ \| |/ / _ \ '__|                              
        _| || (_) | |    | |_) | | | (_) |   <  __/ |                                 
  _____|_____\___/|_|    |____/|_|  \___/|_|\_\___|_|    _____        __ _       ___  
 |  __ \                             | | | |            / ____|      / _(_)     |__ \ 
 | |__) |____      _____ _ __ ___  __| | | |__  _   _  | (___   ___ | |_ _  __ _   ) |
 |  ___/ _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |  \___ \ / _ \|  _| |/ _` | / / 
 | |  | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |  ____) | (_) | | | | (_| |/ /_ 
 |_|   \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, | |_____/ \___/|_| |_|\__,_|____|
                                                 __/ |                                
                                                |___/                                 