           _____ _____   __  __                                                       
     /\   |  __ \_   _| |  \/  |                                                      
    /  \  | |__) || |   | \  / | __ _ _ __   __ _  __ _  ___ _ __                     
   / /\ \ |  ___/ | |   | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|                    
  / ____ \| |    _| |_  | |  | | (_| | | | | (_| | (_| |  __/ |                       
 /_/___ \_\_|   |_____| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|       __ _       ___  
 |  __ \                             | | | |       __/ |/ ____|      / _(_)     |__ \ 
 | |__) |____      _____ _ __ ___  __| | | |__  _ |___/| (___   ___ | |_ _  __ _   ) |
 |  ___/ _ \ \ /\ / / _ \ '__/ _ \/ _` | | '_ \| | | |  \___ \ / _ \|  _| |/ _` | / / 
 | |  | (_) \ V  V /  __/ | |  __/ (_| | | |_) | |_| |  ____) | (_) | | | | (_| |/ /_ 
 |_|   \___/ \_/\_/ \___|_|  \___|\__,_| |_.__/ \__, | |_____/ \___/|_| |_|\__,_|____|
                                                 __/ |                                
                                                |___/                                 