<html>
   <head>
      <title>Nodejs-ApiRest</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   </head>
   <body>
      <div style="margin:20px;">
         <nav class="navbar navbar-inverse navbar-static-top">
            <ul class="nav navbar-nav">
               <li class="active"><a>Documentation</a></li>
            </ul>
            <div class="container">
            </div>
         </nav>
         <div class="jumbotron"  style="padding:40px;">
            <h2>Admin API Methods<span class="small">  Node-RED </span></h2>
         </div>
         <!--<div class="container" style="width:auto;">-->
         <div class="panel-group ">
            <div class="panel panel-success panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" href="#collapse1"><strong>POST</strong> createDomainMF/?domain/port/home</td></a>
                  </h4>
               </div>
               <div id="collapse1" class="panel-collapse collapse">
                  <div class="panel-body">
                     <div class="container" id="createDomainMF">
                        <h4>Request</h4>
                        <form class="form-horizontal" id="myformCreateDomainMF" method="POST">
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="domain">Domain:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="domain" id="domain" placeholder="Enter domain">
                              </div>
                           </div>
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="port">Port:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="port" id="port" placeholder="Enter port">
                              </div>
                           </div>
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="home">Home:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="home" id="home" placeholder="Enter home">
                              </div>
                           </div>
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="servicePort">ServicePort:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="servicePort" id="servicePort" placeholder="Enter servicePort">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-offset-2 col-sm-10">
                                 <button type="submit" id="submitCreateDomainMF" class="btn btn-default" onclick="submitformCreateDomainMF()">Submit</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="panel-footer"><strong>Description:</strong> Create domain motor flujos</div>
               </div>
            </div>
         </div>
         <!--</div>-->
         <div class="panel-group ">
            <div class="panel panel-success panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" href="#collapse2"><strong>POST</strong> startDomainMF/?domain/port/home</td></a>
                  </h4>
               </div>
               <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">
                     <div class="container"  id="startDomainMF">
                        <h4>Request</h4>
                        <form class="form-horizontal" id="myformStartDomainMF" method="POST">
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="domain">Domain:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="domain" id="domain" placeholder="Enter domain">
                              </div>
                           </div>
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="port">Port:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="port" id="port" placeholder="Enter port">
                              </div>
                           </div>
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="home">Home:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="home" id="home" placeholder="Enter home">
                              </div>
                           </div>
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="servicePort">ServicePort:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="servicePort" id="servicePort" placeholder="Enter servicePort">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-offset-2 col-sm-10">
                                 <button type="submit" id="submitStartDomainMF" class="btn btn-default" onclick="submitformStartDomainMF()">submit</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="panel-footer"><strong>Description:</strong> Start domain motor flujos</div>
               </div>
            </div>
         </div>
         <div class="panel-group ">
            <div class="panel panel-warning panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" href="#collapse3"><strong>PUT</strong> stopDomainMF</td></a>
                  </h4>
               </div>
               <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">
                  </div>
                  <div class="panel-footer"><strong>Description:</strong> Stop domain motor flujos [Node-RED]</div>
               </div>
            </div>
         </div>
         <div class="panel-group ">
            <div class="panel panel-danger panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" href="#collapse4"><strong>DELETE</strong> deleteDomainMF</td></a>
                  </h4>
               </div>
               <div id="collapse4" class="panel-collapse collapse">
                  <div class="panel-body">
                     <div class="container"  id="deleteDomainMF">
                        <h4>Request</h4>
                        <form class="form-horizontal" id="myform" method="POST">
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="domain">Domain:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="domain" id="domain" placeholder="Enter domain">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-offset-2 col-sm-10">
                                 <button type="submit" id="submit" class="btn btn-default" onclick="submitform()">submit</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="panel-footer"><strong>Description:</strong> Delete domain motor flujos [Node-RED]</div>
               </div>
            </div>
         </div>
         <div class="panel-group ">
            <div class="panel panel-info panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" href="#collapse5"><strong>GET</strong> getAllDomain</td></a>
                  </h4>
               </div>
               <div id="collapse5" class="panel-collapse collapse">
                  <div class="panel-body">
                     <div class="container"  id="getAllDomainMF">
                        <h4>Request</h4>
                        <form class="form-horizontal" id="myformGetAllDomainMF" method="GET">
                           <div class="form-group">
                              <div class="col-sm-offset-2 col-sm-10">
                                 <button type="submit" id="submitGetAllDomainMF" class="btn btn-default" onclick="submitformGetAllDomainMF()">submit</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="panel-footer"><strong>Description:</strong> Get all domains motor flujos</div>
               </div>
            </div>
         </div>
         <div class="panel-group ">
            <div class="panel panel-info panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" href="#collapse6"><strong>GET</strong> getDomainMF</td></a>
                  </h4>
               </div>
               <div id="collapse6" class="panel-collapse collapse">
                  <div class="panel-body">
                     <div class="container"  id="getDomainMF">
                        <h4>Request</h4>
                        <form class="form-horizontal" id="myformGetDomainMF" method="GET">
                           <div class="form-group">
                              <label class="control-label col-sm-2" for="domain">Domain:</label>
                              <div class="col-sm-10">
                                 <input type="" class="form-control" name="domain" id="domain" placeholder="Enter domain">
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-sm-offset-2 col-sm-10">
                                 <button type="submit" id="submitGetDomainMF" class="btn btn-default" onclick="submitformGetDomainMF()">
                                 submit</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="panel-footer"><strong>Description:</strong> Get domain motor flujos</div>
               </div>
            </div>
         </div>
         <div class="panel-group ">
            <div class="panel panel-success panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" href="#collapse7"><strong>POST</strong> synchronizedMF</td></a>
                  </h4>
               </div>
               <div id="collapse7" class="panel-collapse collapse">
                  <div class="panel-body">

                    <form class="form-horizontal" id="synchronizeMFForm" method="POST">
                     
                     <textarea name="listDomain" id="listDomain" cols="100" rows="5">{"listDomain":[{"domain":"clobato","port":"9090","home":"home/users/clobato","servicePort":"5050","state":"STOP"},{"domain":"fjgpimpollo","port":"9095","home":"home/users/fjgpimpollo","servicePort":"5050","state":"STOP"}]}</textarea><br />
                      <div class="form-group">
                              <div class="col-sm-offset-2 col-sm-10">
                                 <button type="submit" id="submitSyncDomainMF" class="btn btn-default" onclick="submitformSyncDomainMF()">Submit</button>
                              </div>
                           </div>
                  </form>
                  
                  </div>
                  <div class="panel-footer"><strong>Description:</strong> Synchronizes all domains</div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <script language ="javascript" type = "text/javascript" >
         
          function submitformSyncDomainMF(){
             var url = '/synchronizeMF/?' + $('#listDomain').val();
            $('#synchronizeMFForm').attr('action', url);
           var data = JSON.stringify({
               "listDomain": $('#listDomain').val(),
              
           })
           $('<input type="hidden" name="json"/>').val(data).appendTo('#synchronizeMFForm');
           $("#myformSyncDomainMF").submitSyncDomainMF();
         }


         
         function submitformCreateDomainMF(){   
          
           var url = '/createDomainMF/?' + $('#domain').val()+ '/'+ $('#port').val()+ '/'+ $('#home').val()+ '/'+ $('#servicePort').val();
           $('#myformCreateDomainMF').attr('action', url);
           var data = JSON.stringify({
               "domain": $('#domain').val(),
               "port": $('#port').val(),
               "home": $('#home').val(),
               "servicePort": $('#servicePort').val()
           })
           $('<input type="hidden" name="json"/>').val(data).appendTo('#myformCreateDomainMF');
           $("#myformCreateDomainMF").submitCreateDomainMF();
         }
         
         
          function submitformStartDomainMF(){   
          
           var url = '/startDomainMF/?' + $('#domain').val()+ '/'+ $('#port').val()+ '/'+ $('#home').val()+ '/'+ $('#servicePort').val();
           $('#myformStartDomainMF').attr('action', url);
           var data = JSON.stringify({
               "domain": $('#domain').val(),
               "port": $('#port').val(),
               "home": $('#home').val(),
               "servicePort": $('#servicePort').val()
           })
           $('<input type="hidden" name="json"/>').val(data).appendTo('#myformStartDomainMF');
           $("#myformStartDomainMF").submitStartDomainMF();
         }
         
         
         
         
         
          function   submitformGetAllDomainMF(){   
          
           var url = '/getAllDomainMF?';
           $('#myformGetAllDomainMF').attr('action', url);
           
           $("#myformGetAllDomainMF").submitGetAllDomainMF();
         }
          
         function   submitformGetDomainMF(){   
          
           var url = '/getDomainMF?domain='+$('#domain').val();
           $('#myformGetDomainMF').attr('action', url);
           
           $("#myformGetDomainMF").submitGetDomainMF();
         } 
         
      </script>
   </body>
</html>