<?xml version="1.0" encoding="UTF-8"?>
<!-- © Indra Sistemas, S.A. 2013 - 2014 SPAIN All rights reserved -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>libraries</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>parsql</artifactId>
	<name>parsql</name>

	<packaging>jar</packaging>

	<properties>

		<jfree.version>1.0.15</jfree.version>

	</properties>
	<dependencies>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>${jfree.version}</version>
		</dependency>


	</dependencies>
</project>