
_____/\\\\\\\\\\\______________/\\\_____________________________/\\\\\\\\\\\________________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\__________________________________________________________________________        
 ___/\\\/////////\\\__________/\\\\\____________________________\/////\\\///________________\///////\\\/////__\/\\\/////////\\\______________________________/\\\______________________________________       
  __\//\\\______\///_________/\\\/\\\________________________________\/\\\_________________________\/\\\_______\/\\\_______\/\\\_____________________________\/\\\______________________________________      
   ___\////\\\______________/\\\/\/\\\________/\\\\\\\\_______________\/\\\_________/\\\\\__________\/\\\_______\/\\\\\\\\\\\\\\___/\\/\\\\\\\______/\\\\\____\/\\\\\\\\________/\\\\\\\\___/\\/\\\\\\\__     
    ______\////\\\_________/\\\/__\/\\\______/\\\//////________________\/\\\_______/\\\///\\\________\/\\\_______\/\\\/////////\\\_\/\\\/////\\\___/\\\///\\\__\/\\\////\\\____/\\\/////\\\_\/\\\/////\\\_    
     _________\////\\\____/\\\\\\\\\\\\\\\\__/\\\_______________________\/\\\______/\\\__\//\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\___\///___/\\\__\//\\\_\/\\\\\\\\/____/\\\\\\\\\\\__\/\\\___\///__   
      __/\\\______\//\\\__\///////////\\\//__\//\\\______________________\/\\\_____\//\\\__/\\\________\/\\\_______\/\\\_______\/\\\_\/\\\_________\//\\\__/\\\__\/\\\///\\\___\//\\///////___\/\\\_________  
       _\///\\\\\\\\\\\/_____________\/\\\_____\///\\\\\\\\____________/\\\\\\\\\\\__\///\\\\\/_________\/\\\_______\/\\\\\\\\\\\\\/__\/\\\__________\///\\\\\/___\/\\\_\///\\\__\//\\\\\\\\\\_\/\\\_________ 
        ___\///////////_______________\///________\////////____________\///////////_____\/////___________\///________\/////////////____\///_____________\/////_____\///____\///____\//////////__\///__________

      
    ____                                   __   __             _____       _____      ___ 
   / __ \____ _      _____  ________  ____/ /  / /_  __  __   / ___/____  / __(_)___ |__ \
  / /_/ / __ \ | /| / / _ \/ ___/ _ \/ __  /  / __ \/ / / /   \__ \/ __ \/ /_/ / __ `/_/ /
 / ____/ /_/ / |/ |/ /  __/ /  /  __/ /_/ /  / /_/ / /_/ /   ___/ / /_/ / __/ / /_/ / __/ 
/_/    \____/|__/|__/\___/_/   \___/\__,_/  /_.___/\__, /   /____/\____/_/ /_/\__,_/____/ 
                                                  /____/                                  
      