
_____/\\\\\\\\\\\________________________/\\\\\_________________________________/\\\___________/\\\\\\\\\_______________________________________________________        
 ___/\\\/////////\\\____________________/\\\///________________________________/\\\\\________/\\\////////________________________________________________________       
  __\//\\\______\///____________________/\\\_______/\\\_______________________/\\\/\\\______/\\\/____________/\\\_____/\\\_______/\\\_____________________________      
   ___\////\\\_____________/\\\\\_____/\\\\\\\\\___\///___/\\\\\\\\\_________/\\\/\/\\\_____/\\\_____________\///___/\\\\\\\\\\\_\///______/\\\\\\\\___/\\\\\\\\\\_     
    ______\////\\\________/\\\///\\\__\////\\\//_____/\\\_\////////\\\______/\\\/__\/\\\____\/\\\______________/\\\_\////\\\////___/\\\___/\\\/////\\\_\/\\\//////__    
     _________\////\\\____/\\\__\//\\\____\/\\\______\/\\\___/\\\\\\\\\\___/\\\\\\\\\\\\\\\\_\//\\\____________\/\\\____\/\\\______\/\\\__/\\\\\\\\\\\__\/\\\\\\\\\\_   
      __/\\\______\//\\\__\//\\\__/\\\_____\/\\\______\/\\\__/\\\/////\\\__\///////////\\\//___\///\\\__________\/\\\____\/\\\_/\\__\/\\\_\//\\///////___\////////\\\_  
       _\///\\\\\\\\\\\/____\///\\\\\/______\/\\\______\/\\\_\//\\\\\\\\/\\___________\/\\\_______\////\\\\\\\\\_\/\\\____\//\\\\\___\/\\\__\//\\\\\\\\\\__/\\\\\\\\\\_ 
        ___\///////////________\/////________\///_______\///___\////////\//____________\///___________\/////////__\///______\/////____\///____\//////////__\//////////__


    ____                                   __   __             _____       _____      ___ 
   / __ \____ _      _____  ________  ____/ /  / /_  __  __   / ___/____  / __(_)___ |__ \
  / /_/ / __ \ | /| / / _ \/ ___/ _ \/ __  /  / __ \/ / / /   \__ \/ __ \/ /_/ / __ `/_/ /
 / ____/ /_/ / |/ |/ /  __/ /  /  __/ /_/ /  / /_/ / /_/ /   ___/ / /_/ / __/ / /_/ / __/ 
/_/    \____/|__/|__/\___/_/   \___/\__,_/  /_.___/\__, /   /____/\____/_/ /_/\__,_/____/ 
                                                  /____/                                  
