<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.indracompany.sofia2</groupId>
		<artifactId>sofia2-parent</artifactId>
		<version>5.1.0-rc1</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>sofia2-iotbroker</artifactId>
	<packaging>pom</packaging>

	<name>sofia2-iotbroker</name>
	<description>Sofia2 IoTBroker Modules and SubModules</description>
	<modules>
		<module>sofia2-iotbroker-boot</module>
		<module>sofia2-iotbroker-plugable</module>
	</modules>

</project>
