<routes xmlns="http://camel.apache.org/schema/spring">

	<route id="kafka-route-2" errorHandlerRef="defaultEH">
		<from uri="kafka:{{sofia2.iotbroker.plugable.gateway.kafka.router.topic}}?maxPollRecords={{sofia2.iotbroker.plugable.gateway.kafka.consumer.maxPollRecords}}&amp;consumersCount={{sofia2.iotbroker.plugable.gateway.kafka.consumer.consumersCount}}&amp;groupId={{sofia2.iotbroker.plugable.gateway.kafka.consumer.group}}" />
		<log message="KAFKA ${body}" />
		<doTry>
			<to uri="bean:routerFlowManagerService?method=preProcessNotification" />
			<doCatch>
				<exception>java.lang.NullPointerException</exception>
				<exception>java.io.IOException</exception>
				<exception>java.lang.Exception</exception>
				<log message="Error processing Kafka Event" loggingLevel="ERROR" />
			</doCatch>
		</doTry>

	</route>

</routes>